<?

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_RUBRIC_ID"] = "Рассылки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS"] = "Статус";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS_ANY"] = "Любой";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS_S"] = "[S] Отправлено";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS_D"] = "[D] Черновик";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FSUBJECT"] = "Тема";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FSTATUS"] = "Статус";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FDATESENT"] = "Дата отправки";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_POSTING_URL"] = "Шаблон пути к выпуску";

?>