<?

$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_SORT_ORDER"] = "Направление для сортировки";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FDATECRT"] = "Дата создания";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FDATEMOD"] = "Дата изменения";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FBANNERS"] = "Количество баннеров";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_TYPE_URL"] = "Шаблон пути к типу баннеров";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_HIDE_TYPES"] = "Не показывать типы";

?>