<?

$MESS["GRAIN_LINKS_LIST_UF_ENUM_PARAM_ENTITY_ID"] = "Сущность";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_PARAM_USER_FIELD_ID"] = "Свойства";

$MESS["GRAIN_LINKS_LIST_UF_ENUM_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_UF_ENUM_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_SORT_FVALUE"] = "Значение";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_SORT_FXML_ID"] = "XML_ID";
$MESS["GRAIN_LINKS_LIST_UF_ENUM_SORT_FID"] = "ID";

?>