<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "публичная ссылка не установлена";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Подключить";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "В процессе работы онлайн-чата произошла ошибка. Вам необходимо проверить указанные данные и протестировать повторно.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Подключите к открытой линии публичную страницу с чатом вашей компании и используйте ее в качестве подписи в письме, указывайте на визитке или просто делитесь ссылкой на чат в социальных сетях и других сервисах.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION_1"] = "Поставьте Онлайн-чат на ваш сайт и консультируйте своих клиентов онлайн, где бы вы ни находились.<br> Подключите к открытой линии публичную страницу с чатом вашей компании и используйте ее в качестве подписи в письме, указывайте на визитке или просто делитесь ссылкой на чат в социальных сетях и других сервисах.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "Публичная страница с чатом уже доступна по указанной ниже ссылке.<br><br>Вы можете задать дополнительные настройки, чтобы ваша страница выглядела красивее.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Текст ссылки может содержать только английские символы, цифры, точку и знак тире.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Настройки";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Публичная ссылка на чат";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "ваше название";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Копировать";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Скопировано в буфер обмена";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "полный вид ссылки";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "авторизованные пользователи вашего Битрикс24 не могут пользоваться чатом на публичной странице";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "настройки публичной страницы";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "настройки виджета";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "настройки фраз";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Вид чата";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Полупрозрачный";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Цветной";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Если необходимо, загрузите картинку, которая будет установлена фоном на публичной странице с чатом";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Загрузить картинку";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Удалить картинку";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "Свой CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "использовать свои стили CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Путь к CSS-файлу";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "Текст CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Подпись";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "убрать подпись";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Работает с Битрикс24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Тарифные ограничения";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "Отключить подпись можно только на коммерческих тарифных планах";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Телефонный код";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Определяется автоматически";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Виджет на сайт";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Получить код и настроить параметры отображения Онлайн-чата на вашем сайте, вы можете на странице \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Виджет на сайт";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Публичная страница";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Текст приветствия (верхний)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Текст приветствия (нижний)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Текст при недоступности операторов";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Заголовок чата";

$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Онлайн-чат подключен";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Информация";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "Данная ссылка уже используется в другом чате";
?>