<?
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Facebook Lead Ads";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Edit form";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Edit #NAME# connection parameters";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_VKONTAKTE"] = "VK";
$MESS["CONTACT_CENTER_ADS_FORM_VKONTAKTE"] = "VK forms";
$MESS["CONTACT_CENTER_CALL"] = "Callback";
$MESS["CONTACT_CENTER_CALLTRACKING"] = "Call tracking";
$MESS["CONTACT_CENTER_ERROR_MODULE_NOT_LOADED"] = "The #MODULE_ID# module is not installed.";
$MESS["CONTACT_CENTER_FORM"] = "Website form";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Add new form";
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Add new form";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Link form with #NAME#";
$MESS["CONTACT_CENTER_IMOPENLINES_VK_ORDER"] = "VK order messages";
$MESS["CONTACT_CENTER_MAIL"] = "Mail";
$MESS["CONTACT_CENTER_PARTNER_SOLUTIONS"] = "Partner solutions";
$MESS["CONTACT_CENTER_RENT_10_NUMBERS"] = "10 number pack";
$MESS["CONTACT_CENTER_RENT_5_NUMBERS"] = "5 number pack";
$MESS["CONTACT_CENTER_REST_CC_PLACEMENT"] = "Marketplace";
$MESS["CONTACT_CENTER_REST_CHATBOT"] = "Chatbots";
$MESS["CONTACT_CENTER_REST_ESHOP"] = "Data exchange with Bitrix Site Manager";
$MESS["CONTACT_CENTER_REST_TELEPHONYBOT"] = "Voice bots";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Telephony";
$MESS["CONTACT_CENTER_WIDGET"] = "Website widget";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Add new widget";
?>