<?php
$MESS["CRM_ENTITY_ED_CHANGE"] = "Изменить";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Отменить";
$MESS["CRM_ENTITY_ED_CREATE"] = "Создать";
$MESS["CRM_ENTITY_ED_SELECT"] = "Выбрать";
$MESS["CRM_ENTITY_ED_ADD"] = "Добавить";
$MESS["CRM_ENTITY_ED_BIND"] = "Связать";
$MESS["CRM_ENTITY_ED_SAVE"] = "Сохранить";
$MESS["CRM_ENTITY_ED_DELETE"] = "Удалить";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Создать поле";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Выбрать поле";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Создать раздел";
$MESS["CRM_ENTITY_ED_REST_SECTION"] = "Приложения";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Удалить раздел";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Сменить";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Развернуть";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Свернуть";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Вы действительно желаете удалить этот раздел?";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "Новый раздел";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Телефонные звонки не поддерживаются в данном контексте";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = " до ";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Не повторять";
$MESS["CRM_ENTITY_ED_RECURRING_MODE_TITLE"] = "Повторяемость";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Скрыть поле";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "Обязательное поле нельзя скрыть";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "Строка";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Текстовое поле для размещения любой описательной информации в виде текста, символов или чисел. ";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Число";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Для хранения числовой информации, которая в последующем может участвовать в аналитических отчетах.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Деньги";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Для хранения денежных показателей, с возможностью указания валюты.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Да/Нет";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "Поле для быстрого опроса, анкеты или просто однозначного ответа \"да\" или \"нет\"";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Дата/Время";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Для указания даты и времени с помощью удобного встроенного календаря.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "Список";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Для выбора одного или нескольких значений из ранее заданных. Значения поля могут участвовать в аналитических отчетах.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "Файл";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "Для хранения изображений и документов.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Ссылка";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Для хранения ссылок на веб-страницы.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Дополнительные поля...";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "Создать поле целое число, привязка к пользователю, привязка к элементам CRM или другого типа.";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "Новая строка";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "Новое число";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "Новая дата";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "Новый список";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "Новый файл";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "Новая сумма";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "Новое поле";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Обязательное";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Множественное";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Требуется указывать время";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "Элементы списка";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Пожалуйста, введите значение.";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Сбросить настройки";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Сбросить настройки для всех пользователей";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Сохранить настройки для всех пользователей";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Название поля";
$MESS["CRM_ENTITY_EM_BUTTON_PAY"] = "Принять оплату";
$MESS["CRM_ENTITY_ED_HIDE"] = "Скрыть";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Настроить";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "Ещё #COUNT#";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Итого";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Не удалось получить идентификатор созданной сущности.";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "найдено";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Подозрение на дубликаты";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Игнорировать и сохранить";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Отменить";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Реквизиты";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Удаление реквизита";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Вы действительно желаете удалить этот реквизит?";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Адрес Google карты";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Для хранения адресной информации, с возможностью отображения на карте Google.";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Выбрать из другого раздела";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Выбор полей";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Прикрепить файлы";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Прикрепленные файлы";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "Бронирование ресурсов";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "Для бронирования различных ресурсов на определенное время";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Найти в Битрикс24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Открыть окно \"Битрикс24.Диск\"";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Загрузить файл";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Перетащить с помощью Drag'n'drop";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Обмен сообщениями не поддерживается в данном контексте";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Показывать всегда";
$MESS["CRM_ENTITY_ED_USE_TIMEZONE"] = "Использовать часовые пояса";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Ничего не выбрано";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "не заполнено";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Продолжить";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Скрытие поля";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "Обязательное поле нельзя скрыть, попробуйте изменить его параметры.";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "В разделе есть обязательные поля, перенесите их в другой раздел или измените параметры.";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Подтверждение";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "Вы не сохранили изменения. Уверены, что хотите закрыть?";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Теперь вы сразу можете редактировать данные, не нажимая \"изменить\"";
$MESS["CRM_EDITOR_CANCEL_CONFIRMATION"] = "Уверены, что хотите отменить изменения?";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Поле \"#TITLE#\" скрыто. Теперь оно будет доступно только в режиме редактирования.";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_IN_VIEW_MODE"] = "Поле \"#TITLE#\" скрыто в режиме просмотра.";
$MESS["CRM_ENTITY_ED_CONFIG"] = "Настройки";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_PAID"] = "Оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ENTITY_ED_PAYMENT_CANCEL"] = "Отмена";
$MESS["CRM_ENTITY_ED_PAYMENT_RETURN"] = "Возврат";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENT_TITLE"] = "Документ прихода";
$MESS["CRM_ENTITY_ED_PAYMENT_ADD_DOCUMENT"] = "Добавить документ прихода";
$MESS["CRM_ENTITY_ED_SHIPMENT_TRACKING_NUMBER_TITLE"] = "Идентификатор отправления";
$MESS["CRM_ENTITY_ED_SHIPMENT_DOCUMENT_TITLE"] = "Документ отгрузки";
$MESS["CRM_ENTITY_ED_SHIPMENT_ADD_DOCUMENT"] = "Добавить информацию об отгрузке";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_ALLOWED"] = "Доставка разрешена";
$MESS["CRM_ENTITY_ED_DELIVERY_SELECTOR_NOT_SELECTED"] = "(Служба не выбрана)";
$MESS["CRM_ENTITY_ED_SHIPMENT_DEDEUCTED"] = "Отгружено";
$MESS["CRM_EDITOR_SAVE_ERROR_TITLE"] = "Ошибка сохранения";
$MESS["CRM_EDITOR_SAVE_ERROR_CONTENT"] = "При сохранении произошла ошибка";
$MESS["CRM_EDITOR_PAYMENT_PAID"] = "Оплачено";
$MESS["CRM_EDITOR_PAYMENT_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_CREATE"] = "Создать свойство";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT"] = "Подключить свойство";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT_DESC"] = "Подключить свойство компании или контакта";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_SELECT"] = "Выбрать скрытое свойство";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_SETTINGS_LINK"] = "Менеджер подключения свойств";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_UNKNOWN_GROUP"] = "Неизвестная группа свойств";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_REQUIRED"] = "Обязательное";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_MULTIPLE"] = "Множественное";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_SUM"] = "Сумма чека";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_TYPE"] = "Тип чека";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_DATE_CREATE"] = "Дата создания";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_LINK"] = "Ссылка на чек";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_CASHBOX_NAME"] = "Название кассы";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_STATUS"] = "Статус";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_EMPTY"] = "Нет чеков";
$MESS["CRM_ENTITY_ED_ORDER_ADD_PRODUCT_PROPERTY_LINK"] = "Добавить свойство товара";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_BLOCK_TITLE"] = "Свойство #INDEX#";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_NAME"] = "Название";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_VALUE"] = "Значение";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_CODE"] = "Код";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_SORT"] = "Сортировка";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CRM_ENTITY_ED_PAYMENT_SUM"] = "Сумма к оплате";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PROFILE"] = "Профиль службы доставки";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE"] = "Стоимость доставки";
$MESS["CRM_ENTITY_ED_SHIPMENT_PROFILE"] = "профиль";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER"] = "Введите имя контакта";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER"] = "Введите название компании";
$MESS["CRM_ENTITY_ED_ADD_PARTICIPANT"] = "Добавить участника";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_COMPANY"] = "Показать компанию";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_COMPANY"] = "Скрыть компанию";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_CONTACT"] = "Показать контакты";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_CONTACT"] = "Скрыть контакты";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_ADDRESS"] = "Показать адрес";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_ADDRESS"] = "Скрыть адрес";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_REQUISITES"] = "Показать реквизиты";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_REQUISITES"] = "Скрыть реквизиты";
$MESS["CRM_ENTITY_ED_NEW_CONTACT"] = "Новый";
$MESS["CRM_ENTITY_ED_NEW_COMPANY"] = "Новая";
$MESS["CRM_ENTITY_ED_NEW_CONTACT_LEGEND"] = "создать новый контакт";
$MESS["CRM_ENTITY_ED_NEW_COMPANY_LEGEND"] = "создать новую компанию";
$MESS["CRM_ENTITY_ED_NOT_FOUND"] = "Ничего не найдено";
$MESS["CRM_ENTITY_ED_NAVIGATION_LEGEND"] = "#NUMBER# из #TOTAL#";
$MESS["CRM_ENTITY_ED_NAVIGATION_NEXT"] = "Далее";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_STORE"] = "Склад самовывоза";
$MESS["CRM_ENTITY_ED_SHIPMENT_REFRESH"] = "Обновить";
$MESS["CRM_ENTITY_ED_DISPLAY_CONTACT_AT_FIRST"] = "Сначала показывать контакты";
$MESS["CRM_ENTITY_ED_DISPLAY_COMPANY_AT_FIRST"] = "Сначала показывать компанию";
$MESS["CRM_EDITOR_PHONE"] = "Телефон";
$MESS["CRM_EDITOR_EMAIL"] = "E-mail";
$MESS["CRM_EDITOR_WEB"] = "Сайт";
$MESS["CRM_EDITOR_ADDRESS"] = "Адрес";
$MESS["CRM_EDITOR_REQUISITES"] = "Реквизиты";
$MESS["CRM_ENTITY_ED_NO_REQUISITE_STUB"] = "Реквизиты не заполнены";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CHANGES"] = "Сохранить изменения";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CONFIRM"] = "Хотите ли Вы сохранить изменения сделанные в форме заказа?";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE"] = "Сохранить";
$MESS["CRM_ENTITY_ED_PAYMENT_NOT_SAVE"] = "Не сохранять";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED"] = "Рассчитанная стоимость";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED_HINT"] = "Нажмите, чтобы установить рассчитанную стоимость";
$MESS["CRM_ENTITY_ED_ORDER_USER_SEARCH_PLACEHOLDER"] = "Введите имя или email покупателя";
$MESS["CRM_ENTITY_ED_SWITCH_TO_PERSONAL_CONFIG"] = "Включить мой вид карточки";
$MESS["CRM_ENTITY_ED_SWITCH_TO_COMMON_CONFIG"] = "Включить общий вид карточки";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_2"] = "Сбросить настройки на начальный вид карточки";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER_2"] = "Имя контакта, телефон или e-mail";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER_2"] = "Название компании, телефон или e-mail";
$MESS["CRM_ENTITY_ED_FORCE_COMMON_CONFIG_FOR_ALL"] = "Установить общую карточку для всех пользователей";
$MESS["CRM_ENTITY_ED_TITLE_EDIT"] = "Редактирование названия";
$MESS["CRM_ENTITY_ED_TITLE_EDIT_UNSAVED_CHANGES"] = "Сохраните внесённые в карточку изменения, чтобы редактировать название.";
$MESS["CRM_ENTITY_ED_ENABLE_QUICK_EDIT"] = "Включить быстрое редактирование";
$MESS["CRM_ENTITY_ED_DISABLE_QUICK_EDIT"] = "Отключить быстрое редактирование";
$MESS["CRM_ENTITY_ED_EDIT_TAG"] = "Редактирование";
$MESS["CRM_ENTITY_ED_CONTACT_CHANGE_BUTTON_HINT"] = "Выбрать другой контакт";
$MESS["CRM_ENTITY_ED_COMPANY_CHANGE_BUTTON_HINT"] = "Выбрать другую компанию";
$MESS["CRM_ENTITY_ED_SECTION_OPEN_DETAILS"] = "открыть";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE"] = "Перенести в реквизиты";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_HTML"] = "Информация (значения) выбранного поля будут сохранены в ".
	"реквизиты контактов или компаний как адрес доставки. Позже вы сможете использовать их как адрес для документов ".
	"или печатных форм. Перенос может занять продолжительное время, состояние процесса будет видно на странице списка ".
	"компаний или контактов.<br><br>Подробнее о переносе информации в адреса контактов или компаний можно узнать в ".
	"<a onclick=\"top.BX.Helper.show('redirect=detail&code=11629266')\" style=\"cursor: pointer;\">статье</a>.";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_START"] = "Запустить перенос";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_CANCEL"] = "Отменить";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_START_SUCCESS"] = "Перенос адресов запущен!";
$MESS["CRM_ENTITY_ED_CHECK_SCOPE"] = "Выбрать \"#SCOPE_NAME#\"";
$MESS["CRM_ENTITY_ED_CREATE_SCOPE"] = "Создать новое представление";
$MESS["CRM_ENTITY_ED_UPDATE_SCOPE"] = "Изменить/удалить представление...";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME"] = "Название представления:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Введите название";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_MEMBERS"] = "Выбрать относящихся к представлению:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVE"] = "Сохранить";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_CANCEL"] = "Отменить";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVED"] = "Представление сохранено";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "Отключение автоматического расчета суммы по товарам";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT"] = "Сумма перестанет пересчитываться автоматически. Вы уверены, что хотите продолжить?";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_SET_AUTOMATIC"] = "Вернуть автоматический пересчет суммы";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_2"] = "Изменение режима расчета суммы сделки";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_2"] = "По умолчанию сумма сделки должна расчитываться на основе списка товаров, однако в сделке уже сохранена другая сумма<br>Вы можете либо подтвердить автоматический перерасчет, либо оставить сохраненное значение.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_AUTO"] = "Расчитывать автоматически";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_MANUAL"] = "Оставить сохраненное значение";
$MESS["CRM_VISIBILITY_ATTR_TITLE"] = "Ограничить видимость поля";
$MESS["CRM_VISIBILITY_ATTR_LABEL"] = "Видят это поле";
$MESS["CRM_VISIBILITY_ADD_USER_BUTTON"] = "Добавить";