<?

$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_EXCLUDE_BASE"] = "Exclude base type";

$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_CATALOG_STORE_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_CATALOG_STORE_SORT_FXML_ID"] = "External code";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FBASE"] = "Base";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FTIMESTAMP_X"] = "Modified";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FDATE_CREATE"] = "Created";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FSORT"] = "Sorting";

?>