<?

$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_SORT_ORDER"] = "Направление для сортировки";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FCTR"] = "Отклик (CTR) баннеров";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FDATEMOD"] = "Дата изменения";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FBANNERS"] = "Количество баннеров";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FSHOWCOUNT"] = "Сумм. число показов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FMAXSHOWCOUNT"] = "Макс. сумм. число показов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FCLICKCOUNT"] = "Сумм. число кликов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_SORT_FMAXCLICKCOUNT"] = "Макс. сумм. число кликов";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_CONTRACT_URL"] = "Шаблон пути к контракту";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_CONTRACT_PARAM_HIDE_CONTRACTS"] = "Не показывать контракты";

?>