<?php
return array (
  'modules' => 
  array (
    'advertising' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:25',
      ),
      1 => 
      array (
        0 => '20.5.100',
        1 => '2020-10-12 18:04:04',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:08:26',
      ),
      1 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:12:47',
      ),
      3 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:12:48',
      ),
      4 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:12:49',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '20.0.375',
        1 => '2020-09-11 14:08:27',
      ),
      1 => 
      array (
        0 => '20.0.387',
        1 => '2020-09-11 14:08:27',
      ),
      2 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:08:46',
      ),
      3 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:08:46',
      ),
      4 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:08:46',
      ),
      5 => 
      array (
        0 => '20.0.650',
        1 => '2020-09-11 14:08:47',
      ),
      6 => 
      array (
        0 => '20.0.675',
        1 => '2020-09-11 14:08:47',
      ),
      7 => 
      array (
        0 => '20.0.687',
        1 => '2020-09-11 14:08:48',
      ),
      8 => 
      array (
        0 => '20.0.688',
        1 => '2020-09-11 14:08:48',
      ),
      9 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:12:50',
      ),
      10 => 
      array (
        0 => '20.0.750',
        1 => '2020-09-11 14:12:51',
      ),
      11 => 
      array (
        0 => '20.0.755',
        1 => '2020-09-11 14:12:52',
      ),
      12 => 
      array (
        0 => '20.0.760',
        1 => '2020-09-11 14:12:52',
      ),
      13 => 
      array (
        0 => '20.0.800',
        1 => '2020-10-12 18:03:18',
      ),
      14 => 
      array (
        0 => '20.0.900',
        1 => '2020-10-12 18:03:18',
      ),
      15 => 
      array (
        0 => '20.0.1000',
        1 => '2020-10-12 18:03:19',
      ),
      16 => 
      array (
        0 => '20.0.1100',
        1 => '2020-10-12 18:03:20',
      ),
    ),
    'search' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:28',
      ),
    ),
    'statistic' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:29',
      ),
      1 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:08:29',
      ),
    ),
    'subscribe' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:30',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-09-11 14:08:30',
      ),
      1 => 
      array (
        0 => '19.0.250',
        1 => '2020-09-11 14:08:31',
      ),
      2 => 
      array (
        0 => '19.0.300',
        1 => '2020-09-11 14:08:31',
      ),
      3 => 
      array (
        0 => '19.0.400',
        1 => '2020-09-11 14:08:33',
      ),
      4 => 
      array (
        0 => '19.0.500',
        1 => '2020-09-11 14:08:33',
      ),
      5 => 
      array (
        0 => '19.0.600',
        1 => '2020-09-11 14:08:34',
      ),
    ),
    'vote' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:08:35',
      ),
      1 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:08:35',
      ),
      2 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:08:36',
      ),
      3 => 
      array (
        0 => '20.100.0',
        1 => '2020-10-12 18:03:20',
      ),
    ),
    'workflow' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:37',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:08:37',
      ),
      1 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:11:59',
      ),
      2 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:13:30',
      ),
      3 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:13:30',
      ),
      4 => 
      array (
        0 => '20.0.375',
        1 => '2020-09-11 14:13:31',
      ),
      5 => 
      array (
        0 => '20.0.380',
        1 => '2020-09-11 14:13:31',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '20.0.281',
        1 => '2020-09-11 14:08:38',
      ),
      1 => 
      array (
        0 => '20.0.288',
        1 => '2020-09-11 14:11:09',
      ),
      2 => 
      array (
        0 => '20.0.294',
        1 => '2020-09-11 14:11:42',
      ),
      3 => 
      array (
        0 => '20.0.301',
        1 => '2020-09-11 14:11:43',
      ),
      4 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:11:44',
      ),
      5 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:11:45',
      ),
      6 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:11:47',
      ),
      7 => 
      array (
        0 => '20.0.550',
        1 => '2020-09-11 14:11:47',
      ),
      8 => 
      array (
        0 => '20.0.575',
        1 => '2020-09-11 14:11:48',
      ),
      9 => 
      array (
        0 => '20.0.587',
        1 => '2020-09-11 14:11:48',
      ),
      10 => 
      array (
        0 => '20.0.593',
        1 => '2020-09-11 14:11:49',
      ),
      11 => 
      array (
        0 => '20.0.596',
        1 => '2020-09-11 14:11:49',
      ),
      12 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:14:14',
      ),
      13 => 
      array (
        0 => '20.0.650',
        1 => '2020-09-11 14:14:15',
      ),
      14 => 
      array (
        0 => '20.0.675',
        1 => '2020-09-11 14:14:15',
      ),
      15 => 
      array (
        0 => '20.0.687',
        1 => '2020-09-11 14:14:16',
      ),
      16 => 
      array (
        0 => '20.0.693',
        1 => '2020-09-11 14:14:16',
      ),
      17 => 
      array (
        0 => '20.0.696',
        1 => '2020-09-11 14:14:17',
      ),
      18 => 
      array (
        0 => '20.0.698',
        1 => '2020-09-11 14:14:17',
      ),
      19 => 
      array (
        0 => '20.0.699',
        1 => '2020-10-12 18:03:21',
      ),
      20 => 
      array (
        0 => '20.0.700',
        1 => '2020-10-12 18:03:22',
      ),
      21 => 
      array (
        0 => '20.0.800',
        1 => '2020-10-12 18:03:23',
      ),
      22 => 
      array (
        0 => '20.0.900',
        1 => '2020-10-12 18:03:23',
      ),
      23 => 
      array (
        0 => '20.0.1000',
        1 => '2020-10-12 18:03:24',
      ),
      24 => 
      array (
        0 => '20.0.1100',
        1 => '2020-10-12 18:03:24',
      ),
      25 => 
      array (
        0 => '20.0.1200',
        1 => '2020-10-12 18:03:25',
      ),
    ),
    'controller' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:08:39',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:39',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:08:40',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:08:41',
      ),
      2 => 
      array (
        0 => '20.100.0',
        1 => '2020-10-12 18:03:29',
      ),
    ),
    'socialnetwork' => 
    array (
      0 => 
      array (
        0 => '20.0.275',
        1 => '2020-09-11 14:08:41',
      ),
      1 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.5.125',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.5.150',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:46',
      ),
      10 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:12:46',
      ),
      11 => 
      array (
        0 => '20.5.400',
        1 => '2020-09-11 14:12:46',
      ),
      12 => 
      array (
        0 => '20.5.500',
        1 => '2020-09-11 14:12:46',
      ),
      13 => 
      array (
        0 => '20.5.550',
        1 => '2020-09-11 14:13:00',
      ),
      14 => 
      array (
        0 => '20.5.600',
        1 => '2020-09-11 14:13:01',
      ),
      15 => 
      array (
        0 => '20.5.650',
        1 => '2020-09-11 14:13:01',
      ),
      16 => 
      array (
        0 => '20.5.675',
        1 => '2020-09-11 14:13:02',
      ),
      17 => 
      array (
        0 => '20.5.687',
        1 => '2020-10-12 18:04:07',
      ),
      18 => 
      array (
        0 => '20.5.700',
        1 => '2020-10-12 18:04:13',
      ),
      19 => 
      array (
        0 => '20.5.750',
        1 => '2020-10-12 18:04:13',
      ),
    ),
    'main' => 
    array (
      0 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:08:44',
      ),
      1 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:11:09',
      ),
      2 => 
      array (
        0 => '20.0.850',
        1 => '2020-09-11 14:11:12',
      ),
      3 => 
      array (
        0 => '20.0.900',
        1 => '2020-09-11 14:11:24',
      ),
      4 => 
      array (
        0 => '20.0.950',
        1 => '2020-09-11 14:11:25',
      ),
      5 => 
      array (
        0 => '20.0.975',
        1 => '2020-09-11 14:11:25',
      ),
      6 => 
      array (
        0 => '20.0.1000',
        1 => '2020-09-11 14:11:27',
      ),
      7 => 
      array (
        0 => '20.0.1100',
        1 => '2020-09-11 14:11:29',
      ),
      8 => 
      array (
        0 => '20.0.1150',
        1 => '2020-09-11 14:11:30',
      ),
      9 => 
      array (
        0 => '20.0.1175',
        1 => '2020-09-11 14:11:31',
      ),
      10 => 
      array (
        0 => '20.0.1187',
        1 => '2020-09-11 14:11:31',
      ),
      11 => 
      array (
        0 => '20.0.1193',
        1 => '2020-09-11 14:11:32',
      ),
      12 => 
      array (
        0 => '20.0.1194',
        1 => '2020-09-11 14:11:32',
      ),
      13 => 
      array (
        0 => '20.0.1196',
        1 => '2020-09-11 14:11:33',
      ),
      14 => 
      array (
        0 => '20.0.1198',
        1 => '2020-09-11 14:11:33',
      ),
      15 => 
      array (
        0 => '20.0.1200',
        1 => '2020-09-11 14:11:34',
      ),
      16 => 
      array (
        0 => '20.0.1300',
        1 => '2020-09-11 14:11:36',
      ),
      17 => 
      array (
        0 => '20.0.1400',
        1 => '2020-09-11 14:12:46',
      ),
      18 => 
      array (
        0 => '20.0.1500',
        1 => '2020-09-11 14:12:47',
      ),
      19 => 
      array (
        0 => '20.0.1600',
        1 => '2020-09-11 14:13:59',
      ),
      20 => 
      array (
        0 => '20.0.1650',
        1 => '2020-09-11 14:14:00',
      ),
      21 => 
      array (
        0 => '20.0.1700',
        1 => '2020-09-11 14:14:02',
      ),
      22 => 
      array (
        0 => '20.0.1800',
        1 => '2020-09-11 14:14:02',
      ),
      23 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:13',
      ),
      24 => 
      array (
        0 => '20.5.100',
        1 => '2020-10-12 18:03:15',
      ),
      25 => 
      array (
        0 => '20.5.200',
        1 => '2020-10-12 18:03:51',
      ),
      26 => 
      array (
        0 => '20.5.300',
        1 => '2020-10-12 18:03:52',
      ),
      27 => 
      array (
        0 => '20.5.350',
        1 => '2020-10-12 18:03:53',
      ),
      28 => 
      array (
        0 => '20.5.375',
        1 => '2020-10-12 18:03:53',
      ),
      29 => 
      array (
        0 => '20.5.387',
        1 => '2020-10-12 18:03:54',
      ),
      30 => 
      array (
        0 => '20.5.393',
        1 => '2020-10-12 18:03:55',
      ),
      31 => 
      array (
        0 => '20.5.396',
        1 => '2020-10-12 18:03:55',
      ),
      32 => 
      array (
        0 => '20.5.398',
        1 => '2020-10-12 18:03:56',
      ),
      33 => 
      array (
        0 => '20.5.399',
        1 => '2020-10-12 18:03:57',
      ),
      34 => 
      array (
        0 => '20.5.400',
        1 => '2020-10-12 18:03:58',
      ),
      35 => 
      array (
        0 => '20.5.425',
        1 => '2020-10-12 18:04:00',
      ),
      36 => 
      array (
        0 => '20.5.451',
        1 => '2020-10-12 18:04:03',
      ),
      37 => 
      array (
        0 => '20.5.462',
        1 => '2020-10-12 18:04:04',
      ),
    ),
    'webdav' => 
    array (
      0 => 
      array (
        0 => '0',
        1 => '2020-09-11 14:08:52',
      ),
      1 => 
      array (
        0 => '8.5.4',
        1 => '2020-09-11 14:08:52',
      ),
      2 => 
      array (
        0 => '8.6.0',
        1 => '2020-09-11 14:08:53',
      ),
      3 => 
      array (
        0 => '9.0.0',
        1 => '2020-09-11 14:08:54',
      ),
      4 => 
      array (
        0 => '9.0.1',
        1 => '2020-09-11 14:08:54',
      ),
      5 => 
      array (
        0 => '9.0.2',
        1 => '2020-09-11 14:08:55',
      ),
      6 => 
      array (
        0 => '9.0.3',
        1 => '2020-09-11 14:08:55',
      ),
      7 => 
      array (
        0 => '9.0.4',
        1 => '2020-09-11 14:08:57',
      ),
      8 => 
      array (
        0 => '9.5.0',
        1 => '2020-09-11 14:08:58',
      ),
      9 => 
      array (
        0 => '9.5.1',
        1 => '2020-09-11 14:08:58',
      ),
      10 => 
      array (
        0 => '9.5.2',
        1 => '2020-09-11 14:09:00',
      ),
      11 => 
      array (
        0 => '10.0.0',
        1 => '2020-09-11 14:09:01',
      ),
      12 => 
      array (
        0 => '10.0.1',
        1 => '2020-09-11 14:09:02',
      ),
      13 => 
      array (
        0 => '10.0.2',
        1 => '2020-09-11 14:09:03',
      ),
      14 => 
      array (
        0 => '10.0.3',
        1 => '2020-09-11 14:09:04',
      ),
      15 => 
      array (
        0 => '10.0.4',
        1 => '2020-09-11 14:09:04',
      ),
      16 => 
      array (
        0 => '11.0.0',
        1 => '2020-09-11 14:09:05',
      ),
      17 => 
      array (
        0 => '11.0.1',
        1 => '2020-09-11 14:09:06',
      ),
      18 => 
      array (
        0 => '11.0.2',
        1 => '2020-09-11 14:09:07',
      ),
      19 => 
      array (
        0 => '11.0.3',
        1 => '2020-09-11 14:09:07',
      ),
      20 => 
      array (
        0 => '11.0.4',
        1 => '2020-09-11 14:09:08',
      ),
      21 => 
      array (
        0 => '11.0.5',
        1 => '2020-09-11 14:09:09',
      ),
      22 => 
      array (
        0 => '11.0.6',
        1 => '2020-09-11 14:09:10',
      ),
      23 => 
      array (
        0 => '11.0.7',
        1 => '2020-09-11 14:09:10',
      ),
      24 => 
      array (
        0 => '11.0.8',
        1 => '2020-09-11 14:09:11',
      ),
      25 => 
      array (
        0 => '11.5.0',
        1 => '2020-09-11 14:09:12',
      ),
      26 => 
      array (
        0 => '11.5.1',
        1 => '2020-09-11 14:09:12',
      ),
      27 => 
      array (
        0 => '11.5.2',
        1 => '2020-09-11 14:09:13',
      ),
      28 => 
      array (
        0 => '11.5.3',
        1 => '2020-09-11 14:09:14',
      ),
      29 => 
      array (
        0 => '11.5.4',
        1 => '2020-09-11 14:09:15',
      ),
      30 => 
      array (
        0 => '11.5.5',
        1 => '2020-09-11 14:09:16',
      ),
      31 => 
      array (
        0 => '12.0.0',
        1 => '2020-09-11 14:09:16',
      ),
      32 => 
      array (
        0 => '12.0.1',
        1 => '2020-09-11 14:09:17',
      ),
      33 => 
      array (
        0 => '12.0.2',
        1 => '2020-09-11 14:09:18',
      ),
      34 => 
      array (
        0 => '12.0.3',
        1 => '2020-09-11 14:09:19',
      ),
      35 => 
      array (
        0 => '12.0.4',
        1 => '2020-09-11 14:09:19',
      ),
      36 => 
      array (
        0 => '12.0.5',
        1 => '2020-09-11 14:09:20',
      ),
      37 => 
      array (
        0 => '12.5.0',
        1 => '2020-09-11 14:09:21',
      ),
      38 => 
      array (
        0 => '12.5.1',
        1 => '2020-09-11 14:09:22',
      ),
      39 => 
      array (
        0 => '12.5.2',
        1 => '2020-09-11 14:09:23',
      ),
      40 => 
      array (
        0 => '12.5.3',
        1 => '2020-09-11 14:09:23',
      ),
      41 => 
      array (
        0 => '12.5.4',
        1 => '2020-09-11 14:09:24',
      ),
      42 => 
      array (
        0 => '12.5.5',
        1 => '2020-09-11 14:09:25',
      ),
      43 => 
      array (
        0 => '12.5.6',
        1 => '2020-09-11 14:09:25',
      ),
      44 => 
      array (
        0 => '14.0.0',
        1 => '2020-09-11 14:09:26',
      ),
      45 => 
      array (
        0 => '14.0.1',
        1 => '2020-09-11 14:09:27',
      ),
      46 => 
      array (
        0 => '14.1.0',
        1 => '2020-09-11 14:09:29',
      ),
      47 => 
      array (
        0 => '14.1.1',
        1 => '2020-09-11 14:09:32',
      ),
      48 => 
      array (
        0 => '14.1.2',
        1 => '2020-09-11 14:09:33',
      ),
      49 => 
      array (
        0 => '14.1.3',
        1 => '2020-09-11 14:09:33',
      ),
      50 => 
      array (
        0 => '14.1.4',
        1 => '2020-09-11 14:09:34',
      ),
      51 => 
      array (
        0 => '14.1.5',
        1 => '2020-09-11 14:09:35',
      ),
      52 => 
      array (
        0 => '14.1.6',
        1 => '2020-09-11 14:09:36',
      ),
      53 => 
      array (
        0 => '14.1.7',
        1 => '2020-09-11 14:09:37',
      ),
      54 => 
      array (
        0 => '14.1.8',
        1 => '2020-09-11 14:09:38',
      ),
      55 => 
      array (
        0 => '14.1.9',
        1 => '2020-09-11 14:09:39',
      ),
      56 => 
      array (
        0 => '14.5.0',
        1 => '2020-09-11 14:09:40',
      ),
      57 => 
      array (
        0 => '14.5.1',
        1 => '2020-09-11 14:09:40',
      ),
      58 => 
      array (
        0 => '14.5.2',
        1 => '2020-09-11 14:09:41',
      ),
      59 => 
      array (
        0 => '14.5.3',
        1 => '2020-09-11 14:09:42',
      ),
      60 => 
      array (
        0 => '14.5.4',
        1 => '2020-09-11 14:09:43',
      ),
      61 => 
      array (
        0 => '14.5.5',
        1 => '2020-09-11 14:09:43',
      ),
      62 => 
      array (
        0 => '14.5.6',
        1 => '2020-09-11 14:09:44',
      ),
      63 => 
      array (
        0 => '14.5.7',
        1 => '2020-09-11 14:09:45',
      ),
      64 => 
      array (
        0 => '14.5.8',
        1 => '2020-09-11 14:09:46',
      ),
      65 => 
      array (
        0 => '14.5.9',
        1 => '2020-09-11 14:09:46',
      ),
      66 => 
      array (
        0 => '15.0.0',
        1 => '2020-09-11 14:09:47',
      ),
      67 => 
      array (
        0 => '15.0.1',
        1 => '2020-09-11 14:09:48',
      ),
      68 => 
      array (
        0 => '15.0.2',
        1 => '2020-09-11 14:09:49',
      ),
      69 => 
      array (
        0 => '15.0.3',
        1 => '2020-09-11 14:09:49',
      ),
      70 => 
      array (
        0 => '15.0.4',
        1 => '2020-09-11 14:09:50',
      ),
      71 => 
      array (
        0 => '15.0.5',
        1 => '2020-09-11 14:09:50',
      ),
      72 => 
      array (
        0 => '15.0.6',
        1 => '2020-09-11 14:09:51',
      ),
      73 => 
      array (
        0 => '15.0.7',
        1 => '2020-09-11 14:09:51',
      ),
      74 => 
      array (
        0 => '15.0.8',
        1 => '2020-09-11 14:09:52',
      ),
      75 => 
      array (
        0 => '15.0.9',
        1 => '2020-09-11 14:09:53',
      ),
      76 => 
      array (
        0 => '15.0.10',
        1 => '2020-09-11 14:09:53',
      ),
      77 => 
      array (
        0 => '15.0.11',
        1 => '2020-09-11 14:09:54',
      ),
      78 => 
      array (
        0 => '15.0.12',
        1 => '2020-09-11 14:09:54',
      ),
      79 => 
      array (
        0 => '15.0.13',
        1 => '2020-09-11 14:09:55',
      ),
      80 => 
      array (
        0 => '15.5.0',
        1 => '2020-09-11 14:09:56',
      ),
      81 => 
      array (
        0 => '15.5.1',
        1 => '2020-09-11 14:09:56',
      ),
      82 => 
      array (
        0 => '15.5.2',
        1 => '2020-09-11 14:09:57',
      ),
      83 => 
      array (
        0 => '16.5.0',
        1 => '2020-09-11 14:09:58',
      ),
      84 => 
      array (
        0 => '17.0.0',
        1 => '2020-09-11 14:09:59',
      ),
      85 => 
      array (
        0 => '17.0.1',
        1 => '2020-09-11 14:09:59',
      ),
      86 => 
      array (
        0 => '17.0.2',
        1 => '2020-09-11 14:10:00',
      ),
      87 => 
      array (
        0 => '18.5.0',
        1 => '2020-09-11 14:10:00',
      ),
    ),
    'security' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:01',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:10:02',
      ),
    ),
    'bizproc' => 
    array (
      0 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:10:03',
      ),
      1 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:10:04',
      ),
      2 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:10:05',
      ),
      3 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:10:06',
      ),
      4 => 
      array (
        0 => '20.0.550',
        1 => '2020-09-11 14:10:06',
      ),
      5 => 
      array (
        0 => '20.0.575',
        1 => '2020-09-11 14:10:07',
      ),
      6 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:10:08',
      ),
      7 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:10:10',
      ),
      8 => 
      array (
        0 => '20.0.750',
        1 => '2020-09-11 14:10:11',
      ),
      9 => 
      array (
        0 => '20.0.775',
        1 => '2020-09-11 14:13:02',
      ),
      10 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:13:03',
      ),
      11 => 
      array (
        0 => '20.0.900',
        1 => '2020-09-11 14:13:04',
      ),
      12 => 
      array (
        0 => '20.0.1000',
        1 => '2020-09-11 14:13:04',
      ),
      13 => 
      array (
        0 => '20.0.1100',
        1 => '2020-09-11 14:13:05',
      ),
      14 => 
      array (
        0 => '20.0.1200',
        1 => '2020-09-11 14:13:05',
      ),
      15 => 
      array (
        0 => '20.0.1300',
        1 => '2020-10-12 18:03:30',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:12',
      ),
      1 => 
      array (
        0 => '20.0.150',
        1 => '2020-09-11 14:10:12',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-10-12 18:03:31',
      ),
      3 => 
      array (
        0 => '20.0.300',
        1 => '2020-10-12 18:03:31',
      ),
    ),
    'cluster' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:13',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '19.0.300',
        1 => '2020-09-11 14:10:14',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:13:09',
      ),
      4 => 
      array (
        0 => '20.0.300',
        1 => '2020-10-12 18:04:08',
      ),
      5 => 
      array (
        0 => '20.0.400',
        1 => '2020-10-12 18:04:09',
      ),
    ),
    'timeman' => 
    array (
      0 => 
      array (
        0 => '20.0.175',
        1 => '2020-09-11 14:10:14',
      ),
      1 => 
      array (
        0 => '20.0.187',
        1 => '2020-09-11 14:10:15',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:10:16',
      ),
      3 => 
      array (
        0 => '20.0.250',
        1 => '2020-09-11 14:10:17',
      ),
      4 => 
      array (
        0 => '20.0.275',
        1 => '2020-09-11 14:10:17',
      ),
      5 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:10:19',
      ),
      6 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:10:19',
      ),
      7 => 
      array (
        0 => '20.0.400',
        1 => '2020-10-12 18:03:38',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:20',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:51',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '19.0.300',
        1 => '2020-09-11 14:10:20',
      ),
      1 => 
      array (
        0 => '19.0.400',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:13:17',
      ),
      3 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:39',
      ),
    ),
    'calendar' => 
    array (
      0 => 
      array (
        0 => '19.0.700',
        1 => '2020-09-11 14:10:21',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:26',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:27',
      ),
      3 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:10:27',
      ),
      4 => 
      array (
        0 => '20.0.250',
        1 => '2020-09-11 14:10:28',
      ),
      5 => 
      array (
        0 => '20.0.301',
        1 => '2020-09-11 14:10:29',
      ),
      6 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:10:29',
      ),
      7 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:10:30',
      ),
      8 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:10:30',
      ),
      9 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:10:31',
      ),
      10 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:10:31',
      ),
    ),
    'bitrixcloud' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:10:32',
      ),
    ),
    'pull' => 
    array (
      0 => 
      array (
        0 => '19.0.400',
        1 => '2020-09-11 14:10:32',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:13:21',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '19.5.0',
        1 => '2020-09-11 14:10:33',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:33',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:34',
      ),
    ),
    'voximplant' => 
    array (
      0 => 
      array (
        0 => '19.0.500',
        1 => '2020-09-11 14:10:35',
      ),
      1 => 
      array (
        0 => '19.0.600',
        1 => '2020-09-11 14:10:35',
      ),
      2 => 
      array (
        0 => '19.0.700',
        1 => '2020-09-11 14:10:37',
      ),
      3 => 
      array (
        0 => '19.0.800',
        1 => '2020-09-11 14:10:37',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:38',
      ),
      5 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:10:39',
      ),
      6 => 
      array (
        0 => '20.5.50',
        1 => '2020-09-11 14:14:36',
      ),
      7 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:14:37',
      ),
    ),
    'imbot' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:10:39',
      ),
      1 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:10:40',
      ),
      2 => 
      array (
        0 => '20.5.150',
        1 => '2020-09-11 14:10:40',
      ),
      3 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:10:41',
      ),
      4 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:10:41',
      ),
      5 => 
      array (
        0 => '20.5.400',
        1 => '2020-09-11 14:10:42',
      ),
      6 => 
      array (
        0 => '20.5.500',
        1 => '2020-10-12 18:04:30',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '20.0.175',
        1 => '2020-09-11 14:10:42',
      ),
      1 => 
      array (
        0 => '20.0.187',
        1 => '2020-09-11 14:10:43',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:10:43',
      ),
      3 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.0.375',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:13:22',
      ),
      8 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:13:23',
      ),
      9 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:13:23',
      ),
      10 => 
      array (
        0 => '20.0.800',
        1 => '2020-10-12 18:03:44',
      ),
      11 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:04:18',
      ),
      12 => 
      array (
        0 => '20.50.0',
        1 => '2020-10-12 18:04:23',
      ),
    ),
    'extranet' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:10:44',
      ),
      1 => 
      array (
        0 => '20.0.250',
        1 => '2020-09-11 14:10:44',
      ),
    ),
    'imopenlines' => 
    array (
      0 => 
      array (
        0 => '19.0.800',
        1 => '2020-09-11 14:10:46',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.250',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.0.650',
        1 => '2020-09-11 14:13:24',
      ),
      6 => 
      array (
        0 => '20.0.670',
        1 => '2020-09-11 14:13:24',
      ),
      7 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:14:34',
      ),
      8 => 
      array (
        0 => '20.0.750',
        1 => '2020-09-11 14:14:37',
      ),
      9 => 
      array (
        0 => '20.0.775',
        1 => '2020-09-11 14:14:38',
      ),
      10 => 
      array (
        0 => '20.0.787',
        1 => '2020-09-11 14:14:38',
      ),
      11 => 
      array (
        0 => '20.0.793',
        1 => '2020-09-11 14:14:39',
      ),
      12 => 
      array (
        0 => '20.0.800',
        1 => '2020-10-12 18:04:10',
      ),
    ),
    'imconnector' => 
    array (
      0 => 
      array (
        0 => '20.0.87',
        1 => '2020-09-11 14:10:46',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:47',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:10:47',
      ),
      3 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:10:48',
      ),
      4 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:10:48',
      ),
      5 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:10:49',
      ),
      6 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.0.650',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.0.750',
        1 => '2020-09-11 14:12:46',
      ),
      10 => 
      array (
        0 => '20.0.775',
        1 => '2020-09-11 14:12:46',
      ),
      11 => 
      array (
        0 => '20.0.787',
        1 => '2020-09-11 14:12:46',
      ),
      12 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:13:25',
      ),
      13 => 
      array (
        0 => '20.0.850',
        1 => '2020-09-11 14:13:26',
      ),
      14 => 
      array (
        0 => '20.0.875',
        1 => '2020-09-11 14:13:26',
      ),
      15 => 
      array (
        0 => '20.0.887',
        1 => '2020-09-11 14:13:26',
      ),
      16 => 
      array (
        0 => '20.0.893',
        1 => '2020-09-11 14:13:27',
      ),
      17 => 
      array (
        0 => '20.0.896',
        1 => '2020-10-12 18:03:44',
      ),
      18 => 
      array (
        0 => '20.0.898',
        1 => '2020-11-26 08:10:27',
      ),
      19 => 
      array (
        0 => '20.0.900',
        1 => '2020-11-26 08:10:28',
      ),
    ),
    'b24connector' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:10:49',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:10:50',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '20.2.20',
        1 => '2020-09-11 14:10:50',
      ),
      1 => 
      array (
        0 => '20.2.25',
        1 => '2020-09-11 14:10:51',
      ),
      2 => 
      array (
        0 => '20.2.30',
        1 => '2020-09-11 14:10:51',
      ),
      3 => 
      array (
        0 => '20.2.35',
        1 => '2020-09-11 14:10:52',
      ),
      4 => 
      array (
        0 => '20.2.40',
        1 => '2020-09-11 14:10:53',
      ),
      5 => 
      array (
        0 => '20.2.100',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.2.150',
        1 => '2020-09-11 14:13:37',
      ),
      7 => 
      array (
        0 => '20.2.200',
        1 => '2020-09-11 14:13:37',
      ),
      8 => 
      array (
        0 => '20.2.300',
        1 => '2020-09-11 14:13:38',
      ),
      9 => 
      array (
        0 => '20.3.0',
        1 => '2020-09-11 14:13:46',
      ),
      10 => 
      array (
        0 => '20.3.8',
        1 => '2020-09-11 14:13:46',
      ),
      11 => 
      array (
        0 => '20.3.12',
        1 => '2020-09-11 14:13:47',
      ),
      12 => 
      array (
        0 => '20.3.30',
        1 => '2020-09-11 14:13:47',
      ),
      13 => 
      array (
        0 => '20.3.40',
        1 => '2020-09-11 14:13:47',
      ),
      14 => 
      array (
        0 => '20.4.0',
        1 => '2020-09-11 14:13:50',
      ),
      15 => 
      array (
        0 => '20.4.50',
        1 => '2020-09-11 14:13:51',
      ),
      16 => 
      array (
        0 => '20.4.275',
        1 => '2020-10-12 18:03:45',
      ),
    ),
    'documentgenerator' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:53',
      ),
      1 => 
      array (
        0 => '20.0.50',
        1 => '2020-09-11 14:10:54',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:54',
      ),
      3 => 
      array (
        0 => '20.0.200',
        1 => '2020-10-12 18:03:46',
      ),
      4 => 
      array (
        0 => '20.100.0',
        1 => '2020-10-12 18:03:46',
      ),
    ),
    'rpa' => 
    array (
      0 => 
      array (
        0 => '0',
        1 => '2020-09-11 14:10:56',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:10:57',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:10:57',
      ),
      3 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:10:58',
      ),
      4 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:13:56',
      ),
      5 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:13:57',
      ),
      6 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:13:57',
      ),
      7 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:13:58',
      ),
      8 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:13:58',
      ),
      9 => 
      array (
        0 => '20.0.800',
        1 => '2020-10-12 18:03:49',
      ),
      10 => 
      array (
        0 => '20.0.900',
        1 => '2020-11-26 08:10:34',
      ),
    ),
    'location' => 
    array (
      0 => 
      array (
        0 => '0',
        1 => '2020-09-11 14:10:59',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:11:00',
      ),
      2 => 
      array (
        0 => '20.5.1',
        1 => '2020-09-11 14:14:14',
      ),
      3 => 
      array (
        0 => '20.5.2',
        1 => '2020-09-11 14:14:14',
      ),
      4 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:14:28',
      ),
      5 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:14:29',
      ),
      6 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:14:30',
      ),
      7 => 
      array (
        0 => '20.5.400',
        1 => '2020-09-11 14:14:30',
      ),
      8 => 
      array (
        0 => '20.5.450',
        1 => '2020-09-11 14:14:31',
      ),
      9 => 
      array (
        0 => '20.5.500',
        1 => '2020-09-11 14:14:31',
      ),
    ),
    'currency' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:11:09',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:11:50',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:11:50',
      ),
      3 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:11:51',
      ),
    ),
    'mobile' => 
    array (
      0 => 
      array (
        0 => '19.1.185',
        1 => '2020-09-11 14:11:09',
      ),
      1 => 
      array (
        0 => '19.1.200',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '19.1.250',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.5.25',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.5.50',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.5.62',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.5.250',
        1 => '2020-09-11 14:13:59',
      ),
      10 => 
      array (
        0 => '20.5.262',
        1 => '2020-09-11 14:14:00',
      ),
      11 => 
      array (
        0 => '20.5.268',
        1 => '2020-09-11 14:14:01',
      ),
      12 => 
      array (
        0 => '20.5.275',
        1 => '2020-09-11 14:14:02',
      ),
      13 => 
      array (
        0 => '20.5.287',
        1 => '2020-09-11 14:14:03',
      ),
      14 => 
      array (
        0 => '20.5.290',
        1 => '2020-09-11 14:14:40',
      ),
      15 => 
      array (
        0 => '20.5.291',
        1 => '2020-10-12 18:04:24',
      ),
      16 => 
      array (
        0 => '20.5.293',
        1 => '2020-10-12 18:04:29',
      ),
    ),
    'crm' => 
    array (
      0 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:11:09',
      ),
      1 => 
      array (
        0 => '20.0.550',
        1 => '2020-09-11 14:11:09',
      ),
      2 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:11:09',
      ),
      3 => 
      array (
        0 => '20.0.650',
        1 => '2020-09-11 14:11:55',
      ),
      4 => 
      array (
        0 => '20.0.675',
        1 => '2020-09-11 14:11:55',
      ),
      5 => 
      array (
        0 => '20.0.687',
        1 => '2020-09-11 14:11:56',
      ),
      6 => 
      array (
        0 => '20.0.693',
        1 => '2020-09-11 14:11:56',
      ),
      7 => 
      array (
        0 => '20.0.694',
        1 => '2020-09-11 14:11:57',
      ),
      8 => 
      array (
        0 => '20.0.696',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:12:46',
      ),
      10 => 
      array (
        0 => '20.0.749',
        1 => '2020-09-11 14:12:46',
      ),
      11 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:12:46',
      ),
      12 => 
      array (
        0 => '20.0.850',
        1 => '2020-09-11 14:12:46',
      ),
      13 => 
      array (
        0 => '20.0.900',
        1 => '2020-09-11 14:12:46',
      ),
      14 => 
      array (
        0 => '20.0.1000',
        1 => '2020-09-11 14:13:10',
      ),
      15 => 
      array (
        0 => '20.0.1050',
        1 => '2020-09-11 14:13:10',
      ),
      16 => 
      array (
        0 => '20.0.1075',
        1 => '2020-09-11 14:13:11',
      ),
      17 => 
      array (
        0 => '20.0.1087',
        1 => '2020-09-11 14:13:12',
      ),
      18 => 
      array (
        0 => '20.0.1093',
        1 => '2020-09-11 14:13:12',
      ),
      19 => 
      array (
        0 => '20.0.1096',
        1 => '2020-09-11 14:13:13',
      ),
      20 => 
      array (
        0 => '20.0.1100',
        1 => '2020-09-11 14:13:14',
      ),
      21 => 
      array (
        0 => '20.0.1200',
        1 => '2020-09-11 14:13:54',
      ),
      22 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:14:14',
      ),
      23 => 
      array (
        0 => '20.5.101',
        1 => '2020-09-11 14:14:14',
      ),
      24 => 
      array (
        0 => '20.5.125',
        1 => '2020-09-11 14:14:14',
      ),
      25 => 
      array (
        0 => '20.5.150',
        1 => '2020-09-11 14:14:14',
      ),
      26 => 
      array (
        0 => '20.5.175',
        1 => '2020-09-11 14:14:14',
      ),
      27 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:14:14',
      ),
      28 => 
      array (
        0 => '20.5.250',
        1 => '2020-09-11 14:14:20',
      ),
      29 => 
      array (
        0 => '20.5.275',
        1 => '2020-09-11 14:14:21',
      ),
      30 => 
      array (
        0 => '20.5.287',
        1 => '2020-09-11 14:14:21',
      ),
      31 => 
      array (
        0 => '20.5.293',
        1 => '2020-09-11 14:14:22',
      ),
      32 => 
      array (
        0 => '20.5.296',
        1 => '2020-09-11 14:14:22',
      ),
      33 => 
      array (
        0 => '20.5.297',
        1 => '2020-09-11 14:14:23',
      ),
      34 => 
      array (
        0 => '20.5.298',
        1 => '2020-09-11 14:14:23',
      ),
      35 => 
      array (
        0 => '20.5.299',
        1 => '2020-09-11 14:14:24',
      ),
      36 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:14:26',
      ),
      37 => 
      array (
        0 => '20.5.350',
        1 => '2020-09-11 14:14:26',
      ),
      38 => 
      array (
        0 => '20.5.355',
        1 => '2020-10-12 18:03:33',
      ),
      39 => 
      array (
        0 => '20.5.360',
        1 => '2020-10-12 18:03:34',
      ),
      40 => 
      array (
        0 => '20.5.365',
        1 => '2020-10-12 18:03:34',
      ),
      41 => 
      array (
        0 => '20.5.367',
        1 => '2020-10-12 18:03:35',
      ),
      42 => 
      array (
        0 => '20.5.370',
        1 => '2020-10-12 18:03:36',
      ),
      43 => 
      array (
        0 => '20.5.372',
        1 => '2020-10-12 18:03:36',
      ),
      44 => 
      array (
        0 => '20.5.375',
        1 => '2020-10-12 18:03:37',
      ),
      45 => 
      array (
        0 => '20.5.400',
        1 => '2020-10-12 18:04:20',
      ),
      46 => 
      array (
        0 => '20.5.450',
        1 => '2020-10-12 18:04:21',
      ),
      47 => 
      array (
        0 => '20.5.462',
        1 => '2020-10-12 18:04:22',
      ),
    ),
    'salescenter' => 
    array (
      0 => 
      array (
        0 => '19.0.800',
        1 => '2020-09-11 14:11:09',
      ),
      1 => 
      array (
        0 => '19.0.900',
        1 => '2020-09-11 14:11:09',
      ),
      2 => 
      array (
        0 => '19.0.950',
        1 => '2020-09-11 14:12:00',
      ),
      3 => 
      array (
        0 => '19.0.975',
        1 => '2020-09-11 14:12:00',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.0.150',
        1 => '2020-09-11 14:13:54',
      ),
      7 => 
      array (
        0 => '20.0.175',
        1 => '2020-09-11 14:13:54',
      ),
      8 => 
      array (
        0 => '20.0.187',
        1 => '2020-09-11 14:13:55',
      ),
      9 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:14:14',
      ),
      10 => 
      array (
        0 => '20.0.250',
        1 => '2020-09-11 14:14:27',
      ),
      11 => 
      array (
        0 => '20.0.275',
        1 => '2020-09-11 14:14:27',
      ),
      12 => 
      array (
        0 => '20.0.287',
        1 => '2020-09-11 14:14:28',
      ),
      13 => 
      array (
        0 => '20.0.293',
        1 => '2020-10-12 18:03:47',
      ),
      14 => 
      array (
        0 => '20.0.296',
        1 => '2020-10-12 18:03:48',
      ),
      15 => 
      array (
        0 => '20.0.297',
        1 => '2020-11-26 08:10:31',
      ),
      16 => 
      array (
        0 => '20.0.298',
        1 => '2020-11-26 08:10:31',
      ),
      17 => 
      array (
        0 => '20.0.299',
        1 => '2020-11-26 08:10:32',
      ),
    ),
    'mail' => 
    array (
      0 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:11:09',
      ),
      1 => 
      array (
        0 => '20.0.601',
        1 => '2020-09-11 14:11:51',
      ),
      2 => 
      array (
        0 => '20.1.0',
        1 => '2020-09-11 14:11:52',
      ),
      3 => 
      array (
        0 => '20.1.100',
        1 => '2020-09-11 14:11:52',
      ),
      4 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:55',
      ),
      5 => 
      array (
        0 => '20.6.0',
        1 => '2020-09-11 14:12:56',
      ),
      6 => 
      array (
        0 => '20.6.50',
        1 => '2020-09-11 14:12:56',
      ),
      7 => 
      array (
        0 => '20.6.100',
        1 => '2020-09-11 14:12:57',
      ),
      8 => 
      array (
        0 => '20.6.150',
        1 => '2020-09-11 14:12:57',
      ),
      9 => 
      array (
        0 => '20.6.175',
        1 => '2020-09-11 14:12:57',
      ),
      10 => 
      array (
        0 => '20.6.200',
        1 => '2020-09-11 14:12:58',
      ),
      11 => 
      array (
        0 => '20.6.300',
        1 => '2020-09-11 14:12:59',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:11:38',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:11:38',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:11:39',
      ),
      3 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:11:39',
      ),
      4 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:11:40',
      ),
      5 => 
      array (
        0 => '20.0.450',
        1 => '2020-09-11 14:11:41',
      ),
      6 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:11:42',
      ),
      7 => 
      array (
        0 => '20.0.600',
        1 => '2020-10-12 18:03:16',
      ),
      8 => 
      array (
        0 => '20.0.700',
        1 => '2020-10-12 18:03:17',
      ),
    ),
    'intranet' => 
    array (
      0 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:11:53',
      ),
      1 => 
      array (
        0 => '20.0.750',
        1 => '2020-09-11 14:11:54',
      ),
      2 => 
      array (
        0 => '20.0.775',
        1 => '2020-09-11 14:11:54',
      ),
      3 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.900',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.1.0',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.5.50',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:46',
      ),
      10 => 
      array (
        0 => '20.5.225',
        1 => '2020-09-11 14:12:46',
      ),
      11 => 
      array (
        0 => '20.5.243',
        1 => '2020-09-11 14:12:46',
      ),
      12 => 
      array (
        0 => '20.5.262',
        1 => '2020-09-11 14:12:46',
      ),
      13 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:12:46',
      ),
      14 => 
      array (
        0 => '20.5.350',
        1 => '2020-09-11 14:12:46',
      ),
      15 => 
      array (
        0 => '20.5.400',
        1 => '2020-09-11 14:12:46',
      ),
      16 => 
      array (
        0 => '20.5.500',
        1 => '2020-09-11 14:13:00',
      ),
      17 => 
      array (
        0 => '20.5.600',
        1 => '2020-09-11 14:14:18',
      ),
      18 => 
      array (
        0 => '20.5.650',
        1 => '2020-09-11 14:14:18',
      ),
      19 => 
      array (
        0 => '20.5.675',
        1 => '2020-09-11 14:14:19',
      ),
      20 => 
      array (
        0 => '20.5.687',
        1 => '2020-09-11 14:14:19',
      ),
      21 => 
      array (
        0 => '20.5.690',
        1 => '2020-09-11 14:14:19',
      ),
      22 => 
      array (
        0 => '20.5.693',
        1 => '2020-09-11 14:14:20',
      ),
      23 => 
      array (
        0 => '20.5.695',
        1 => '2020-10-12 18:04:05',
      ),
      24 => 
      array (
        0 => '20.5.696',
        1 => '2020-10-12 18:04:06',
      ),
      25 => 
      array (
        0 => '20.5.697',
        1 => '2020-10-12 18:04:06',
      ),
      26 => 
      array (
        0 => '20.5.698',
        1 => '2020-10-12 18:04:07',
      ),
      27 => 
      array (
        0 => '20.5.700',
        1 => '2020-10-12 18:04:10',
      ),
      28 => 
      array (
        0 => '20.5.800',
        1 => '2020-10-12 18:04:13',
      ),
      29 => 
      array (
        0 => '20.5.900',
        1 => '2020-10-12 18:04:18',
      ),
      30 => 
      array (
        0 => '20.5.1000',
        1 => '2020-10-12 18:04:19',
      ),
    ),
    'dav' => 
    array (
      0 => 
      array (
        0 => '19.0.400',
        1 => '2020-09-11 14:11:57',
      ),
      1 => 
      array (
        0 => '19.0.500',
        1 => '2020-10-12 18:03:37',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:11:58',
      ),
      1 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:11:59',
      ),
    ),
    'tasks' => 
    array (
      0 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.0.250',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.275',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.0.288',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.5.400',
        1 => '2020-09-11 14:12:46',
      ),
      10 => 
      array (
        0 => '20.5.500',
        1 => '2020-09-11 14:12:46',
      ),
      11 => 
      array (
        0 => '20.5.600',
        1 => '2020-09-11 14:12:46',
      ),
      12 => 
      array (
        0 => '20.5.700',
        1 => '2020-09-11 14:12:46',
      ),
      13 => 
      array (
        0 => '20.5.800',
        1 => '2020-09-11 14:12:46',
      ),
      14 => 
      array (
        0 => '20.5.900',
        1 => '2020-09-11 14:12:46',
      ),
      15 => 
      array (
        0 => '20.6.0',
        1 => '2020-09-11 14:12:46',
      ),
      16 => 
      array (
        0 => '20.6.100',
        1 => '2020-09-11 14:12:46',
      ),
      17 => 
      array (
        0 => '20.6.200',
        1 => '2020-09-11 14:13:15',
      ),
      18 => 
      array (
        0 => '20.6.250',
        1 => '2020-09-11 14:13:15',
      ),
      19 => 
      array (
        0 => '20.6.275',
        1 => '2020-09-11 14:13:16',
      ),
      20 => 
      array (
        0 => '20.6.287',
        1 => '2020-09-11 14:13:16',
      ),
      21 => 
      array (
        0 => '20.6.293',
        1 => '2020-09-11 14:13:17',
      ),
      22 => 
      array (
        0 => '20.6.296',
        1 => '2020-10-12 18:03:38',
      ),
      23 => 
      array (
        0 => '20.6.300',
        1 => '2020-10-12 18:04:13',
      ),
      24 => 
      array (
        0 => '20.6.350',
        1 => '2020-10-12 18:04:14',
      ),
    ),
    'disk' => 
    array (
      0 => 
      array (
        0 => '19.0.700',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '19.0.800',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '19.0.900',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.50',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:13:59',
      ),
      9 => 
      array (
        0 => '20.0.500',
        1 => '2020-10-12 18:03:41',
      ),
      10 => 
      array (
        0 => '20.0.600',
        1 => '2020-10-12 18:03:42',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:12:54',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:29',
      ),
    ),
    'lists' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:13:05',
      ),
      2 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:13:06',
      ),
      3 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:13:08',
      ),
      4 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:13:08',
      ),
      5 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:13:08',
      ),
    ),
    'im' => 
    array (
      0 => 
      array (
        0 => '19.0.900',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.0.150',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.0.350',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.0.425',
        1 => '2020-09-11 14:12:46',
      ),
      7 => 
      array (
        0 => '20.0.462',
        1 => '2020-09-11 14:12:46',
      ),
      8 => 
      array (
        0 => '20.0.481',
        1 => '2020-09-11 14:12:46',
      ),
      9 => 
      array (
        0 => '20.0.500',
        1 => '2020-09-11 14:12:46',
      ),
      10 => 
      array (
        0 => '20.0.600',
        1 => '2020-09-11 14:13:18',
      ),
      11 => 
      array (
        0 => '20.0.700',
        1 => '2020-09-11 14:13:19',
      ),
      12 => 
      array (
        0 => '20.0.750',
        1 => '2020-09-11 14:13:20',
      ),
      13 => 
      array (
        0 => '20.0.800',
        1 => '2020-09-11 14:14:34',
      ),
      14 => 
      array (
        0 => '20.0.850',
        1 => '2020-09-11 14:14:34',
      ),
      15 => 
      array (
        0 => '20.0.875',
        1 => '2020-09-11 14:14:35',
      ),
      16 => 
      array (
        0 => '20.0.887',
        1 => '2020-09-11 14:14:35',
      ),
      17 => 
      array (
        0 => '20.0.893',
        1 => '2020-09-11 14:14:36',
      ),
      18 => 
      array (
        0 => '20.0.896',
        1 => '2020-09-11 14:14:40',
      ),
      19 => 
      array (
        0 => '20.0.897',
        1 => '2020-10-12 18:04:24',
      ),
      20 => 
      array (
        0 => '20.0.900',
        1 => '2020-10-12 18:04:26',
      ),
      21 => 
      array (
        0 => '20.0.925',
        1 => '2020-10-12 18:04:26',
      ),
      22 => 
      array (
        0 => '20.0.950',
        1 => '2020-10-12 18:04:27',
      ),
      23 => 
      array (
        0 => '20.0.1000',
        1 => '2020-10-12 18:04:28',
      ),
      24 => 
      array (
        0 => '20.0.1050',
        1 => '2020-10-12 18:04:28',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.0.400',
        1 => '2020-09-11 14:12:46',
      ),
      2 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:46',
      ),
      3 => 
      array (
        0 => '20.5.50',
        1 => '2020-09-11 14:12:46',
      ),
      4 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:46',
      ),
      5 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:46',
      ),
      6 => 
      array (
        0 => '20.5.250',
        1 => '2020-09-11 14:13:27',
      ),
      7 => 
      array (
        0 => '20.5.300',
        1 => '2020-09-11 14:13:29',
      ),
      8 => 
      array (
        0 => '20.5.400',
        1 => '2020-09-11 14:13:36',
      ),
      9 => 
      array (
        0 => '20.5.450',
        1 => '2020-09-11 14:13:37',
      ),
      10 => 
      array (
        0 => '20.5.500',
        1 => '2020-10-12 18:04:13',
      ),
      11 => 
      array (
        0 => '20.5.600',
        1 => '2020-10-12 18:04:13',
      ),
      12 => 
      array (
        0 => '20.5.700',
        1 => '2020-10-12 18:04:15',
      ),
      13 => 
      array (
        0 => '20.5.750',
        1 => '2020-10-12 18:04:16',
      ),
      14 => 
      array (
        0 => '20.5.775',
        1 => '2020-10-12 18:04:16',
      ),
    ),
    'ldap' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-09-11 14:12:46',
      ),
      1 => 
      array (
        0 => '20.5.100',
        1 => '2020-09-11 14:12:53',
      ),
      2 => 
      array (
        0 => '20.5.200',
        1 => '2020-09-11 14:12:53',
      ),
    ),
    'bizprocdesigner' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:13:06',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:13:07',
      ),
    ),
    'sender' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:13:22',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:13:32',
      ),
      2 => 
      array (
        0 => '20.0.150',
        1 => '2020-09-11 14:13:33',
      ),
      3 => 
      array (
        0 => '20.0.175',
        1 => '2020-09-11 14:13:33',
      ),
      4 => 
      array (
        0 => '20.0.187',
        1 => '2020-09-11 14:13:34',
      ),
      5 => 
      array (
        0 => '20.0.193',
        1 => '2020-09-11 14:13:34',
      ),
      6 => 
      array (
        0 => '20.0.200',
        1 => '2020-09-11 14:13:35',
      ),
      7 => 
      array (
        0 => '20.0.300',
        1 => '2020-09-11 14:13:35',
      ),
      8 => 
      array (
        0 => '20.0.400',
        1 => '2020-10-12 18:03:41',
      ),
    ),
    'recyclebin' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-09-11 14:13:51',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-09-11 14:13:52',
      ),
      2 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:45',
      ),
    ),
    'form' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:27',
      ),
    ),
    'learning' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:28',
      ),
      1 => 
      array (
        0 => '20.100.0',
        1 => '2020-10-12 18:03:28',
      ),
    ),
    'wiki' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:32',
      ),
    ),
    'meeting' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:40',
      ),
    ),
    'idea' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:40',
      ),
    ),
    'abtest' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:43',
      ),
    ),
    'conversion' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-10-12 18:03:43',
      ),
    ),
    'support' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-26 08:10:25',
      ),
    ),
    'scale' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-26 08:10:26',
      ),
    ),
    'faceid' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-26 08:10:29',
      ),
    ),
    'transformer' => 
    array (
      0 => 
      array (
        0 => '20.0.100',
        1 => '2020-11-26 08:10:30',
      ),
    ),
    'ml' => 
    array (
      0 => 
      array (
        0 => '20.0.500',
        1 => '2020-11-26 08:10:33',
      ),
    ),
  ),
);
