<?

$MESS["GRAIN_LINKS_LIST_USER_PARAM_GROUP_ID"] = "User groups";
$MESS["GRAIN_LINKS_LIST_USER_PARAM_ACTIVE"] = "Check activity";

$MESS["GRAIN_LINKS_LIST_USER_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_USER_PARAM_SORT_ORDER"] = "Direction for the sorting pass";

$MESS["GRAIN_LINKS_LIST_USER_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_USER_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FLASTNAME"] = "Last name";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FLOGIN"] = "Login";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FLASTLOGIN"] = "Last login";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FTSTMP"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FDATEREG"] = "Date of register";

$MESS["GRAIN_LINKS_LIST_USER_PARAM_USER_URL"] = "User url template";

?>