<?php
$MESS['ITHIVE_TETRIS_MODULE_DEMO_EXPIRED_TEXT'] = 'Срок демо-режима модуля истек';
$MESS['ITHIVE_TETRIS_MODULE_DEMO_EXPIRED_LINK'] = 'купите решение!';
$MESS['ITHIVE_TETRIS_MODULE_COMMENT'] = 'Оставлен комментарий: ';
$MESS['ITHIVE_TETRIS_MODULE_EMAIL'] = 'Письмо';
$MESS['ITHIVE_TETRIS_MODULE_CALL'] = 'Звонок';
$MESS['ITHIVE_TETRIS_MODULE_TASK'] = 'Задача';
$MESS['ITHIVE_TETRIS_MODULE_EVENTS'] = ' - событий: ';
$MESS['CRM_ACTIVITY_STATUS_COMPLETED'] = 'Выполнено';
$MESS['CRM_ACTIVITY_STATUS_WAITING'] = 'Ожидает';
$MESS['ITHIVE_TETRIS_MODULE_EVENTS_STATUS'] = 'Статус';
$MESS['HISTORY'] = 'История';
?>