<?
$MESS['TITLE'] = "Улей: \"история\" в списке лидов, сделок, контактов и компаний";
$MESS['PROPERTY_LID_DATE'] = 'Свойство для лида из которого берется дедлайн';
$MESS['PROPERTY_DEL_DATE'] = 'Свойство для сделки из которого берется дедлайн';
$MESS['PROPERTY_WEEK'] = 'Количество выводимых недель';
$MESS['TITLE'] = 'Настройка параметров модуля';
$MESS['ADD_LEAD'] = 'Добавить поле лида';
$MESS['ADD_DEAL'] = 'Добавить поле сделки';
$MESS['INSTRUCTION'] = 'После установки модуля в настройках списка лидов и списка сделок появится для выбора новый пункт \'История\', а также пункт \'Дедлайн\', если вы выбрали выше из списка вариантов \'Создать новый\'.<br/>
<img src=\'#INSTRUCTION#\'/><br/>
Их нужно отметить и применить. Появившиеся колонки можно перетащить справа налево, так чтобы они всегда были на виду.';

$MESS['COMMENT_COLOR'] = 'Цвет индикатора собственных комментариев: ';
$MESS['YELLOW'] = 'желтый';
$MESS['GREEN'] = 'салатовый';
$MESS['COLORED_VSTRECHA'] = 'Красить совершенные встречи в желтый / зелёный';
$MESS['YES'] = 'Да';
$MESS['NO'] = 'Нет';
?>