<?php
$MESS["SPP_SALESCENTER_MODULE_ERROR"] = "Модуль \"Продажи в чате\" не установлен";
$MESS["SPP_SALE_MODULE_ERROR"] = "Модуль \"Интернет-магазин\" не установлен";
$MESS["SPP_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["SPP_PAYSYSTEM_CASH_TITLE"] = "Оплата наличными";
$MESS["SPP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Оплата картой (Сбербанк)";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT__TITLE"] = "Умный платеж";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Оплата картой";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Оплата Сбербанк Онлайн";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Оплата Сбербанк по SMS";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Оплата Альфа-Клик";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_YANDEX_MONEY_TITLE"] = "Оплата Яндекс.Деньги";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Оплата Qiwi";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "Оплата WebMoney";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "Виджет Яндекс.Кассы";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Оплата Тинькофф Банк";
$MESS["SPP_PAYSYSTEM_PAYPAL_TITLE"] = "Оплата PayPal";
$MESS["SPP_PAYSYSTEM_QIWI_TITLE"] = "Оплата Qiwi";
$MESS["SPP_PAYSYSTEM_WEBMONEY_TITLE"] = "Оплата WebMoney";
$MESS["SPP_PAYSYSTEM_LIQPAY_TITLE"] = "Оплата LiqPay";
$MESS["SPP_PAYSYSTEM_UAPAY_TITLE"] = "Оплата UAPAY";
$MESS["SPP_PAYSYSTEM_SKB_SKB_TITLE"] = "Система быстрых платежей";
$MESS["SPP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "Оплата bePaid";
$MESS["SPP_PAYSYSTEM_ORDERDOCUMENT_TITLE"] = "Печатный документ";
$MESS["SPP_PAYSYSTEM_CASHONDELIVERY_TITLE"] = "Наложенный платеж";
$MESS["SPP_PAYSYSTEM_CASHONDELIVERYCALC_TITLE"] = "Наложенный платеж с расчетом стоимости почтового перевода";
$MESS["SPP_PAYSYSTEM_DEFAULT_TITLE"] = "Оплата #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_ADD"] = "Добавить платёжную систему";
$MESS["SPP_PAYSYSTEM_SETTINGS"] = "Настроить #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_ITEM_EXTRA"] = "Другие платежные системы";
$MESS["SPP_PAYSYSTEM_APP_TOTAL_APPLICATIONS"] = "Всего решений";
$MESS["SPP_PAYSYSTEM_APP_SEE_ALL"] = "Посмотреть все";
$MESS["SPP_PAYSYSTEM_APP_INTEGRATION_REQUIRED"] = "Нужна интеграция ?";
$MESS["SPP_ACTIONBOX_APPS"] = "Приложения24";
$MESS["SPP_PAYSYSTEM_APP_RECOMMEND"] = "Рекомендовать";
$MESS["SPP_PAYSYSTEM_SBP_RECOMMEND"] = "Рекомендовать Банк";