<?

$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_HLBLOCK_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_FID"] = "ID";

$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_DISPLAY_FIELD"] = "Display field";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_VALUE_FIELD"] = "Value field";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_BLOCK_ID"] = "Highloadblock";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_BLOCK_URL"] = "Highloadblock url template";

?>