<?
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_1"] = "new message";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_2"] = "new messages";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_3"] = "new messages";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "Cannot obtain data to create a task.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "Error";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_CANCEL"] = "Close";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_OK"] = "OK";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_DESCRIPTION"] = "You can now view and edit the task.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "Task has been created";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_CANCEL"] = "Cancel";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_OK"] = "Delete";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_DESCRIPTION"] = "Are you sure you want to delete this topic?";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_TITLE"] = "Delete topic";
$MESS["MOBILE_EXT_LIVEFEED_DETAIL_NEW_PULL_LOADING"] = "Loading new comments";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_ADD_POST"] = "Add topic";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_FILES"] = "Workgroup files";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_TASKS"] = "Workgroup Tasks";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_BIZPROC"] = "Business Processes";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_FAVORITES"] = "Favorites";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_IMPORTANT"] = "Announcements";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_MY"] = "My Activity";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_WORK"] = "Work";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_REFRESH"] = "Refresh";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL"] = "Pull to refresh";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_LOADING"] = "Loading new messages";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_RELEASE"] = "Release to refresh";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK"] = "Create task";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK_LINK"] = "Task was created based on #ENTITY#";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_DELETE"] = "Delete topic";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_EDIT"] = "Update topic";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_N"] = "Add to favorites";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_Y"] = "Remove from favorites";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_N"] = "Follow";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_Y"] = "Unfollow";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK"] = "Copy link";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK_SUCCESS"] = "Link copied to the Clipboard";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_REFRESH_COMMENTS"] = "Update comments";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_SHARE"] = "Share topic";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_ERROR"] = "Error adding topic";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_ITEM_TITLE"] = "Publish";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_SUCCESS_TITLE"] = "Published";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_CANCEL"] = "Cancel";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_OK"] = "Select";
?>