<?

$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_IBLOCK_TYPE"] = "Тип информационного блока";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_FELEMENT_CNT"] = "Количество элементов";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_SORT_FTSAMP"] = "Дата последнего изменения";

$MESS["GRAIN_LINKS_LIST_IBLOCK_IBLOCK_PARAM_IBLOCK_URL"] = "Шаблон пути к инфоблоку";

?>