<?

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_IBLOCK_TYPE"] = "Тип информационного блока";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_IBLOCK_ID"] = "Код информационного блока";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_PARENT_SECTION"] = "Раздел информационного блока";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_PARENT_SECTION_ROOT"] = "Корневой раздел";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_INCLUDE_SUBSECTIONS"] = "Включая подразделы";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_ACTIVE"] = "Только активные элементы";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_CHECK_DATES"] = "Только активные по дате элементы";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FACT"] = "Дата начала активности";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_SORT_FTSAMP"] = "Дата последнего изменения";

$MESS["GRAIN_LINKS_LIST_IBLOCK_ELEMENT_PARAM_DETAIL_URL"] = "Шаблон пути к странице";

?>