<?
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_DELIVERY_DELIVERY"] = "Доставка";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE"] = "Запросить расчет";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_UPDATE"] = "Обновить расчет";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_INCLUDE_DELIVERY"] = "Включить в сумму заказа";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXCLUDE_DELIVERY"] = "Исключить из суммы заказа";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE"] = "РАССЧИТАТЬ";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATE_UPDATE"] = "ОБНОВИТЬ РАСЧЕТ";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE"] = "Стоимость доставки для клиента";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CLIENT_DELIVERY_PRICE_FREE"] = "БЕСПЛАТНО";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_TOTAL"] = "Итого";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_EXPECTED_DELIVERY_PRICE"] = "Расчетная стоимость доставки";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH"] = "Длина";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WIDTH"] = "Ширина";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_HEIGHT"] = "Высота";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT"] = "Вес";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_LENGTH_DIMENSION_UNIT"] = "см";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_WEIGHT_UNIT"] = "кг";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CHANGE_RESPONSIBLE"] = "СМЕНИТЬ";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_RESPONSIBLE_MANAGER"] = "Ответственный менеджер";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_LABEL"] = "Идёт расчет стоимости";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_CALCULATING_REQUEST_SENT"] = "отправлен запрос в службу доставки";
$MESS["SALE_DELIVERY_SERVICE_SELECTOR_ADD_MORE"] = "Добавить ещё";
