<?

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_COURSE_ID"] = "Courses";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_CHECK_PERMISSIONS"] = "Respect Access Permissions";

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_SORT_FDATEMOD"] = "Date of last change";

$MESS["GRAIN_LINKS_LIST_LEARNING_LESSON_PARAM_LESSON_URL"] = "Lesson url template";

?>