<?

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_PARENT_GROUP_ID"] = "Parent groups";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_PARENT_GROUP_ROOT"] = "Root";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_CHECK_PERMISSIONS"] = "Check permissions";

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FTOPICS"] = "Topics";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FPOSTS"] = "Posts";
$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_SORT_FLPD"] = "Last post date";

$MESS["GRAIN_LINKS_LIST_FORUM_FORUM_PARAM_FORUM_URL"] = "Forum url template";


?>