<?
$MESS["CRM_REPORT_ADVERTISE_EFFECT_FUNNEL_WIDGET_TITLE"] = "Channel performance";
$MESS["CRM_REPORT_ADVERTISE_EFFECT_GRID_WIDGET_TITLE"] = "Traffic ROI";
$MESS["CRM_REPORT_ADVERTISE_SUM_EFFECT_BOARD_TITLE"] = "Advertising ROI";
$MESS["CRM_REPORT_CLIENTS_BATCH_TITLE"] = "Clients";
$MESS["CRM_REPORT_CLIENT_BASE_LINEAR_GRAPH_WIDGET_TITLE"] = "Client base trends";
$MESS["CRM_REPORT_COMMON_LEAD_BOARD_TITLE"] = "All";
$MESS["CRM_REPORT_COMPANY_DYNAMIC_BOARD_TITLE"] = "Company trends";
$MESS["CRM_REPORT_CONTACT_DYNAMIC_BOARD_TITLE"] = "Contact trends";
$MESS["CRM_REPORT_CROSS_CUTTING_BATCH_TITLE"] = "Sales Intelligence";
$MESS["CRM_REPORT_EFFICIENCY_DYNAMIC_BOARD_TITLE"] = "Performance trends";
$MESS["CRM_REPORT_FINANCE_RATING_BOARD_TITLE"] = "Top Grossing clients";
$MESS["CRM_REPORT_LEAD_ANALYTIC_BATCH_TITLE"] = "Lead analysis";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BATCH_TITLE"] = "Employee performance";
$MESS["CRM_REPORT_MANAGER_EFFICIENCY_BOARD_TITLE"] = "Individual performance";
$MESS["CRM_REPORT_MY_REPORTS_ACTIVITY"] = "My activities";
$MESS["CRM_REPORT_MY_REPORTS_ADD"] = "Add report";
$MESS["CRM_REPORT_MY_REPORTS_BATCH_TITLE"] = "My reports";
$MESS["CRM_REPORT_MY_REPORTS_COMPANY"] = "Companies";
$MESS["CRM_REPORT_MY_REPORTS_CONTACT"] = "Contacts";
$MESS["CRM_REPORT_MY_REPORTS_DEAL"] = "Deals";
$MESS["CRM_REPORT_MY_REPORTS_INVOICE"] = "Invoices";
$MESS["CRM_REPORT_MY_REPORTS_LEAD"] = "Leads";
$MESS["CRM_REPORT_MY_REPORTS_START"] = "Activity dashboard";
$MESS["CRM_REPORT_NEW_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "New clients";
$MESS["CRM_REPORT_NEW_LEAD_BOARD_TITLE"] = "Initial";
$MESS["CRM_REPORT_PERIOD_COMPARE_BOARD_TITLE"] = "Comparison";
$MESS["CRM_REPORT_REPEATED_CLIENT_NUMBER_BLOCK_WIDGET_TITLE"] = "Repeat clients";
$MESS["CRM_REPORT_REPEATED_LEAD_BOARD_TITLE"] = "Repeat";
$MESS["CRM_REPORT_SALES_BATCH_TITLE"] = "Sales";
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_TITLE"] = "Sales trends";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_TITLE"] = "Sales funnel";
$MESS["CRM_REPORT_SALES_FUNNEL_BY_HISTORY_BOARD_TITLE"] = "Sales funnel (with conversions)";
$MESS["CRM_REPORT_SALES_ORDER_BUYER_BOARD_TITLE"] = "Regular customers";
$MESS["CRM_REPORT_SALES_TARGET_BOARD_TITLE"] = "Sales plan";
$MESS["CRM_REPORT_STABLE_CLIENTS_BOARD_TITLE"] = "Regular clients";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_BOARD_TITLE"] = "Traffic report";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_CONFIG_BUTTON_TITLE"] = "Configure";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FUNNEL_WIDGET_TITLE"] = "Total funnel";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_GRID_WIDGET_TITLE"] = "Employee traffic distribution";
?>