<?

$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_CHANNEL_ID"] = "Poll groups";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_SORT_ORDER"] = "Direction for the sorting pass";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_CHANNEL_ACTIVE"] = "Only in active group";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_CHANNEL_VISIBLE"] = "Only in visible group";

$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_FTITLE"] = "Title";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_FDSTART"] = "Start date";
$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_SORT_FDEND"] = "End date";

$MESS["GRAIN_LINKS_LIST_VOTE_VOTE_PARAM_VOTE_URL"] = "Poll url template";

?>