<?
$MESS["MOBILE_LOG_NEXT_POST_MORE"] = "Загрузка ...";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_1"] = "и еще #COUNT# скрытая группа";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_2"] = "и еще #COUNT# скрытых группы";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_3"] = "и еще #COUNT# скрытых группы";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_4"] = "и еще #COUNT# скрытых группы";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_5"] = "и еще #COUNT# скрытых групп";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_6"] = "и еще #COUNT# скрытых групп";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_7"] = "и еще #COUNT# скрытых групп";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_8"] = "и еще #COUNT# скрытых групп";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_9"] = "и еще #COUNT# скрытых групп";
$MESS["MOBILE_LOG_DESTINATION_HIDDEN_0"] = "и еще #COUNT# скрытых групп";
$MESS["MOBILE_LOG_MESSAGE_EMPTY"] = "Нет записей";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_TITLE"] = "Написать комментарий ...";
$MESS["MOBILE_LOG_EMPTY_COMMENT_ADD_BUTTON_SEND"] = "Отправить";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LOADING"] = "Загрузка комментариев";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_FAILED"] = "Не удалось загрузить комментарии, повторите попытку";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_RELOAD"] = "Обновить";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_REPLY"] = "Ответить";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_LIKES_LIST"] = "Кому понравилось";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_EDIT"] = "Редактировать";
$MESS["MOBILE_LOG_EMPTY_COMMENTS_DELETE"] = "Удалить";
$MESS["MOBILE_LOG_RELOAD_NEEDED"] = "Обновите живую ленту";
$MESS["MOBILE_LOG_RELOAD_ERROR"] = "Ошибка при обновлении ленты";
$MESS["MOBILE_LOG_FAVORITES"] = "Избранное";
$MESS["MOBILE_LOG_MY"] = "Моё";
$MESS["MOBILE_LOG_IMPORTANT"] = "Важное";
$MESS["MOBILE_LOG_WORK"] = "Дела";
$MESS["MOBILE_LOG_BIZPROC"] = "Бизнес-процессы";
$MESS["MOBILE_LOG_BLOG"] = "Сообщения";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_Y"] = "Умное слежение (отключено)";
$MESS["MOBILE_LOG_MENU_FOLLOW_DEFAULT_N"] = "Умное слежение (включено)";
$MESS["MOBILE_LOG_MENU_CREATE_TASK"] = "Создать задачу";
$MESS["MOBILE_LOG_TITLE"] = "Живая лента";
$MESS["MOBILE_LOG_TITLE_NEWS"] = "Новости";
$MESS["MOBILE_LOG_ENTRY_TITLE"] = "Запись";
$MESS["MOBILE_LOG_LIKE"] = "Нравится";
$MESS["MOBILE_LOG_LIKE2"] = "Нравится:";
$MESS["MOBILE_LOG_LIKE2_PATTERN"] = "#LIKE#:";
$MESS["MOBILE_LOG_COMMENT"] = "Комментарий";
$MESS["MOBILE_LOG_MORE"] = "Читать далее...";
$MESS["MOBILE_LOG_EXPAND"] = "Ещё";
$MESS["MOBILE_LOG_POST_FORM_SEND"] = "Отправить";
$MESS["MOBILE_LOG_POST_FORM_TABLE_OK"] = "Выбрать";
$MESS["MOBILE_LOG_POST_FORM_TABLE_CANCEL"] = "Отмена";
$MESS["MOBILE_LOG_POST_FORM_DEST_UA"] = "Всем сотрудникам";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_CAMERA"] = "Снять фото";
$MESS["MOBILE_LOG_POST_FORM_PHOTO_GALLERY"] = "Выбрать из галереи";
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Битрикс24.Диск";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Файлы";
$MESS["MOBILE_LOG_SLIDER_ADD_POST"] = "Написать";
$MESS["MOBILE_LOG_SLIDER_FAVORITES"] = "Избранное";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_Y"] = "Экспертный режим (включен)";
$MESS["MOBILE_LOG_MENU_EXPERT_MODE_N"] = "Экспертный режим (отключен)";
$MESS["MOBILE_LOG_CREATE_TASK_ERROR_GET_DATA"] = "Не удалось получить данные для создания задачи.";
$MESS["MOBILE_LOG_ERROR_ENTRY_NOT_FOUND"] = "Ошибка: запись живой ленты не найдена.";
$MESS["MOBILE_PLAYER_ERROR_MESSAGE"] = "К сожалению, приложение не может воспроизвести этот файл.<br />Вы можете <span class=\"disk-mobile-player-download\">скачать</span> и посмотреть его на вашем устройстве";
$MESS['MOBILE_TASKS_VIEW_TAB_COMMENT'] = "Комментарии";
$MESS['MOBILE_TASKS_VIEW_TAB_CHECKLIST'] = "Чек-лист";
$MESS['MOBILE_TASKS_VIEW_TAB_FILES'] = "Файлы";
$MESS['MOBILE_TASKS_VIEW_TAB_TASK'] = "Задача";
$MESS['MOBILE_LOG_MENU_KNOWLEDGE'] = "База знаний";
?>