<?

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_RUBRIC_ID"] = "Active only";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS"] = "Status";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS_ANY"] = "Any";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS_S"] = "[S] Sent";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_STATUS_D"] = "[D] Draft";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FSUBJECT"] = "Subject";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FSTATUS"] = "Status";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_SORT_FDATESENT"] = "Date sent";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_POSTING_PARAM_POSTING_URL"] = "Newsletter issue url template";

?>