<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$arSorts = Array("ASC"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_ASC"), "DESC"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_DESC"));
$arSortFields = Array(
    "ID"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FID"),
    "NAME"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FNAME"),
    "XML_ID"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FXML_ID"),
    "BASE"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FBASE"),
    "TIMESTAMP_X"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FTIMESTAMP_X"),
    "DATE_CREATE"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FDATE_CREATE"),
    "SORT"=>GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FSORT"),
);


$arComponentParameters["PARAMETERS"]["EXCLUDE_BASE"] = array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_EXCLUDE_BASE"),
	"TYPE" => "CHECKBOX",
    "DEFAULT" => "N",
);

$arComponentParameters["PARAMETERS"]["SORT_BY1"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_BY1"),
	"TYPE" => "LIST",
	"DEFAULT" => "SORT",
	"VALUES" => $arSortFields,
	"ADDITIONAL_VALUES" => "Y",
);

$arComponentParameters["PARAMETERS"]["SORT_ORDER1"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_ORDER1"),
	"TYPE" => "LIST",
	"DEFAULT" => "ASC",
	"VALUES" => $arSorts,
);

$arComponentParameters["PARAMETERS"]["SORT_BY2"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_BY2"),
	"TYPE" => "LIST",
	"DEFAULT" => "ID",
	"VALUES" => $arSortFields,
	"ADDITIONAL_VALUES" => "Y",
);

$arComponentParameters["PARAMETERS"]["SORT_ORDER2"] = Array(
	"PARENT" => "DATA_SOURCE",
	"NAME" => GetMessage("GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_ORDER2"),
	"TYPE" => "LIST",
	"DEFAULT" => "DESC",
	"VALUES" => $arSorts,
);

?>