<?

$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_HLBLOCK_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_FID"] = "ID";

$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_DISPLAY_FIELD"] = "Поле для отображения";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_VALUE_FIELD"] = "Поле для значения";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_BLOCK_ID"] = "Хайлоадблок";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_ELEMENT_PARAM_BLOCK_URL"] = "Шаблон пути к хайлоадблоку";

?>