<?
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "Task deadline changed to #date#";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "Task deadline was removed";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Name #tag";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "You don't have permissions to edit project preferences";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Task has been closed. Resume it to move it to another column.";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Task dates cannot be changed without changing the deadline";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "Task deadline restricts possible date range";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "Cannot move item due to task deadline date";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Change task deadline or close it before moving it";
$MESS["TASKS_KANBAN_MORE_USERS"] = "more";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Send message";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Insufficient permissions to edit stages.";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Only your Bitrix24's administrator or project manager can create a new stage. Please send them a message or talk to them to add the task stages you require.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Insufficient permissions";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Pending review";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_KANBAN_STATUS_NEW"] = "New";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Overdue";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "Paused";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "In progress";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Checklist (done #complete# of #all#)";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Comments (#count#)";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Complete task";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Deadline";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Set deadline";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Files (#count#)";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "Mute";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Pause Task";
$MESS["TASKS_KANBAN_TITLE_START"] = "Start Task";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "Unmute";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Group (project)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "none";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "You are already using time tracker for \"{{TITLE}}\". This task will be paused. Continue?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "You are already using time tracker for \"{{TITLE}}\". This task will be paused. Continue?";
?>