<?

$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_ACTIVE"] = "Check activity";

$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_SORT_FSITEID"] = "Site ID";

$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_GROUP_URL"] = "Blog type url template";
$MESS["GRAIN_LINKS_LIST_BLOG_GROUP_PARAM_HIDE_GROUPS"] = "Hide groups";

?>