<?

$MESS["GRAIN_LINKS_LIST_SITE_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_SITE_PARAM_CUR_LANG_ONLY"] = "Only on current language";

$MESS["GRAIN_LINKS_LIST_SITE_PARAM_SORT_BY"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SITE_PARAM_SORT_ORDER"] = "Direction for the first sorting pass";

$MESS["GRAIN_LINKS_LIST_SITE_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_SITE_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_SITE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SITE_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_SITE_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_SITE_SORT_FDIR"] = "Folder name";
$MESS["GRAIN_LINKS_LIST_SITE_SORT_FLENDIR"] = "Folder name length";

?>