<?

$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_SORT_ORDER"] = "Direction for the sorting pass";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_CHECK_PERMISSIONS"] = "Respect Access Permissions";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FDATECRT"] = "Date of create";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FDATEMOD"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_SORT_FBANNERS"] = "Banners";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_TYPE_URL"] = "Banner type url template";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_TYPE_PARAM_HIDE_TYPES"] = "Hide banner types";

?>