<?php
$MESS["MENU_AI_SECTION"] = "AI Labs";
$MESS["MENU_BIZPROC"] = "Workflows";
$MESS["MENU_BLOG"] = "Conversations";
$MESS["MENU_CALENDAR"] = "Calendar";
$MESS["MENU_COMPANY_SECTION"] = "Company";
$MESS["MENU_CONTACT_CENTER"] = "Contact Center";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_CRM_MARKETING"] = "CRM Marketing";
$MESS["MENU_CRM_TRACKING"] = "Sales Intelligence";
$MESS["MENU_CRM_WEBFORM"] = "CRM Forms";
$MESS["MENU_DEVOPS"] = "Developer resources";
$MESS["MENU_DISK_SECTION"] = "Bitrix24.Drive";
$MESS["MENU_EMPLOYEE"] = "Employees";
$MESS["MENU_GROUP_SECTION"] = "Workgroups";
$MESS["MENU_IMOL_BUTTON"] = "Website Widget";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Statistics Details";
$MESS["MENU_IMOL_LIST_LINES"] = "List";
$MESS["MENU_IMOL_PERMISSIONS"] = "Access Permissions";
$MESS["MENU_IMOL_STATISTICS"] = "Statistics";
$MESS["MENU_IM_MESSENGER"] = "Chat and Calls";
$MESS["MENU_KNOWLEDGE"] = "Knowledge base";
$MESS["MENU_LICENSE"] = "License";
$MESS["MENU_LIVE_FEED"] = "Activity Stream";
$MESS["MENU_MAIL"] = "Webmail";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Edit Settings";
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_APPS"] = "Applications";
$MESS["MENU_ONEC_SECTION"] = "1C + Bitrix24 CRM";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Open Channels";
$MESS["MENU_PHOTO"] = "My Photos";
$MESS["MENU_REPORT_ANALYTICS"] = "CRM Analytics";
$MESS["MENU_RPA_SECTION"] = "Robotic Process Automation (RPA)";
$MESS["MENU_SALESCENTER_SECTION"] = "Sales Center";
$MESS["MENU_SETTINGS_SECTION"] = "Settings";
$MESS["MENU_SHOP"] = "Online Store";
$MESS["MENU_SITES"] = "Sites";
$MESS["MENU_TARIFF"] = "Subscription";
$MESS["MENU_TASKS"] = "Tasks and Projects";
$MESS["MENU_TELEPHONY_SECTION"] = "Telephony";
$MESS["MENU_TIMEMAN_SECTION"] = "Time and Reports";
