<?
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Имя";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "ФИО";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Фамилия";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Отчество";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "Должность";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "Логин";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "День рождения";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "Пол";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "Мужской";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "Женский";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "Сайт";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "Подразделение";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "Рабочий телефон";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "Внутренний телефон";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_ZOOM"] = "Zoom";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "Город";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "Контактный Email";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "Автоматически определять часовой пояс";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "Часовой пояс";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(по умолчанию)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "Да, определить по браузеру";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "Нет, выбрать из списка";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "Контактная информация";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "Страна";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "Улица, дом";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "Не указано";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "Дата регистрации";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "Дата последней активности";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "Город компании";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "Страна компании";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "Наименование компании";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "Специальность";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "Дополнительные заметки";