<?
$MESS["IMCONNECTOR_ADD_EXISTING_CONNECTOR"] = "Attempt to add a connector that already exist";
$MESS["IMCONNECTOR_DELETE_NOT_EXISTING_CONNECTOR"] = "Attempt to delete an inactive connector";
$MESS["IMCONNECTOR_EMPTY_PARAMETRS"] = "Empty parameters provided";
$MESS["IMCONNECTOR_FAILED_REGISTER_CONNECTOR"] = "Cannot register connector";
$MESS["IMCONNECTOR_FAILED_TO_ADD_CONNECTOR"] = "Cannot add Open Channel connector";
$MESS["IMCONNECTOR_FAILED_TO_DELETE_CONNECTOR"] = "Cannot delete Open Channel connector";
$MESS["IMCONNECTOR_FAILED_TO_LOAD_MODULE_OPEN_LINES"] = "Cannot load the Open Channel module";
$MESS["IMCONNECTOR_FAILED_TO_SAVE_SETTINGS_CONNECTOR"] = "Cannot save connector preferences";
$MESS["IMCONNECTOR_FAILED_TO_TEST_CONNECTOR"] = "Cannot test connector connectivity";
$MESS["IMCONNECTOR_FAILED_TO_UPDATE_CONNECTOR"] = "Cannot update Open Channel connector";
$MESS["IMCONNECTOR_FEATURE_IS_NOT_SUPPORTED"] = "This feature is not supported";
$MESS["IMCONNECTOR_NOT_ACTIVE_LINE"] = "Open Channel with this ID is inactive or does not exist.";
$MESS["IMCONNECTOR_NOT_ALL_THE_REQUIRED_DATA"] = "Incomplete data";
$MESS["IMCONNECTOR_NOT_AVAILABLE_CONNECTOR"] = "Attempt to connect to an inactive or unavailable connector";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_COMMAND"] = "Incorrect command provided";
$MESS["IMCONNECTOR_NOT_SPECIFIED_CORRECT_CONNECTOR"] = "Connector is not specified.";
$MESS["IMCONNECTOR_PROXY_NO_ADD_USER"] = "Cannot create or get user mapped to external messenger user.";
$MESS["IMCONNECTOR_PROXY_NO_USER_IM"] = "Failed to get IM user ID.";
$MESS["IMCONNECTOR_REST_APPLICATION_REGISTRATION_ERROR"] = "Error registering app";
$MESS["IMCONNECTOR_REST_APPLICATION_REGISTRATION_ERROR_POINT"] = "Application registration error. Connector ID cannot contain dots (.).";
$MESS["IMCONNECTOR_REST_APPLICATION_UNREGISTRATION_ERROR"] = "Error unregistering app";
$MESS["IMCONNECTOR_REST_CONNECTOR_ID_REQUIRED"] = "The connector ID is not specified";
$MESS["IMCONNECTOR_REST_GENERAL_CONNECTOR_REGISTRATION_ERROR"] = "Generic error while registering connector";
$MESS["IMCONNECTOR_REST_ICON_REQUIRED"] = "Connector icon is not specified";
$MESS["IMCONNECTOR_REST_NAME_REQUIRED"] = "Connector name is not specified";
$MESS["IMCONNECTOR_REST_NO_APPLICATION_ID"] = "Cannot get the app ID";
$MESS["IMCONNECTOR_REST_NO_PLACEMENT_HANDLER"] = "Cannot get the embedding handler URL";
$MESS["IMCONNECTOR_UPDATE_NOT_EXISTING_CONNECTOR"] = "Attempt to update an inactive connector";
?>