<?

$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_PARENT_GROUP"] = "Parent group";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_PARENT_GROUP_ROOT"] = "Root";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_INCLUDE_SUBGROUPS"] = "Include subgroups";

$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_SORT_FSORT"] = "Sorting";

$MESS["GRAIN_LINKS_LIST_FORUM_GROUP_PARAM_GROUP_URL"] = "Group url template";


?>