<?
$MESS["SC_STORE_SETTINGS_CANCEL"] = "Cancel";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE"] = "Company phone";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_ADD"] = "Add";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_ADD_SMALL"] = "add";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_DEFAULT"] = "First phone number in company details";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_DELIMETER"] = "select phone number";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_EMPTY"] = "No company phone number";
$MESS["SC_STORE_SETTINGS_COMPANY_TITLE"] = "Company name";
$MESS["SC_STORE_SETTINGS_SAVE"] = "Save";
?>