<?
$MESS["CRM_DEDUPE_WIZARD_SCANNING_TITLE"] = "Поиск дубликатов";
$MESS["CRM_DEDUPE_WIZARD_CONFIGURATION_TITLE"] = "По каким полям искать дубликаты";
$MESS["CRM_DEDUPE_WIZARD_CHANGE_CONFIGURATION"] = "изменить";
$MESS["CRM_DEDUPE_WIZARD_START_SEARCH"] = "начать сканирование";
$MESS["CRM_DEDUPE_WIZARD_REBUILD_DEDUPE_INDEX"] = "Длительность сканирования зависит от объёма вашей базы и может занять продолжительное время.";
$MESS["CRM_DEDUPE_WIZARD_MERGE"] = "выполнить объединение";
$MESS["CRM_DEDUPE_WIZARD_MERGE_AUTO"] = "выполнить объединение автоматически";
$MESS["CRM_DEDUPE_WIZARD_DETAILS"] = "Подробнее";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGE"] = "объединить дубликаты вручную";
$MESS["CRM_DEDUPE_WIZARD_NEXT"] = "следующий шаг";
$MESS["CRM_DEDUPE_WIZARD_FINISH_TITLE"] = "Прекрасная работа!";
$MESS["CRM_DEDUPE_WIZARD_CONFLICT_RESOLVING_LEGEND"] = "<p>При объединении произошли конфликты, способные вызвать потерю данных,</p><p>необходимо вручную выбрать поля, которые попадут в итоговую карточку</p>";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "Настройки поиска дубликатов";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "Страна реквизитов";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "Выбор сравниваемых полей";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "Выбрать всё";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "Отменить всё";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_FOUND"] = "Найдено дубликатов: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_PROCESSED"] = "Обработано дубликатов: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_CONFLICTED"] = "Требующих внимания дубликатов: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND"] = "Общее количество совпадений по выбранным полям: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED"] = "Общее количество обработанных совпадений: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED"] = "Общее количество требующих обработки совпадений: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_EMPTY_CONFIGURATION"] = "Пожалуйста, выберите по каким полям нужно искать дубликаты.";
$MESS["CRM_DEDUPE_WIZARD_MERGING_LEGEND"] = "Дубликаты, в которых нет конфликтов, будут объединены автоматически. Оставшиеся элементы вы сможете объединить вручную или пропустить.";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGING_LEGEND"] = "Формируется список дубликатов для объединения вручную.";
$MESS["CRM_DEDUPE_WIZARD_SHOW_DEDUPE_LIST"] = "Список найденных совпадений";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE"] = "Объединено дубликатов: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE_EMPTY"] = "Дубликатов не найдено";
$MESS["CRM_DEDUPE_WIZARD_BACK_TO_LIST"] = "Вернуться в CRM";