<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["LEAD_ADD"] = "Добавить лид";
$MESS["LEAD_ADD_TITLE"] = "Добавить лид";
$MESS["LEAD_COPY"] = "Копировать лид";
$MESS["LEAD_COPY_TITLE"] = "Копировать лид";
$MESS["LEAD_ADD_ACTIVITY"] = "Добавить";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Добавить";
$MESS["LEAD_ADD_TASK"] = "Добавить задачу";
$MESS["LEAD_ADD_TASK_TITLE"] = "Добавить задачу";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Написать письмо";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Написать письмо";
$MESS["LEAD_EDIT"] = "Редактировать";
$MESS["LEAD_EDIT_TITLE"] = "Редактировать лид";
$MESS["LEAD_DELETE"] = "Удалить лид";
$MESS["LEAD_DELETE_TITLE"] = "Удалить лид";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Удаление лида";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Вы уверены, что хотите удалить?";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Удалить";
$MESS["LEAD_IMPORT"] = "Импорт лидов";
$MESS["LEAD_IMPORT_TITLE"] = "Импорт лидов";
$MESS["LEAD_MIGRATION"] = "Миграция из других CRM";
$MESS["LEAD_MIGRATION_TITLE"] = "Миграция из других CRM";
$MESS["LEAD_GENERATOR"] = "Лидогенерация";
$MESS["LEAD_GENERATOR_TITLE"] = "Лидогенерация";
$MESS["CONFIG_CHECKER"] = "Проверка конфигурации";
$MESS["CONFIG_CHECKER_TITLE"] = "Проверить конфигурацию после импорта отраслевого сценария";
$MESS["LEAD_VERTICAL_CRM"] = "Отраслевые сценарии";
$MESS["LEAD_VERTICAL_CRM_TITLE"] = "Отраслевые сценарии";
$MESS["LEAD_CONVERT"] = "Конвертировать";
$MESS["LEAD_CONVERT_TITLE"] = "Конвертировать лид";
$MESS["LEAD_ADD_EVENT"] = "Добавить событие";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Добавить событие для лида";
$MESS["LEAD_SHOW"] = "Просмотреть";
$MESS["LEAD_SHOW_TITLE"] = "Просмотреть лид";
$MESS["LEAD_LIST"] = "Список лидов";
$MESS["LEAD_LIST_TITLE"] = "Список лидов";
$MESS["LEAD_EXPORT"] = "Экспорт лидов";
$MESS["LEAD_EXPORT_TITLE"] = "Экспорт лидов";
$MESS["LEAD_EXPORT_CSV"] = "Экспорт лидов в CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Экспорт лидов в CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Экспорт лидов в Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Экспорт лидов в Excel";
$MESS["LEAD_EXPORT_SUMMARY"] = "Будет сформирован файл экспорта для лидов. Выполнение этой операции может занять продолжительное время при большом количестве данных."; 
$MESS["LEAD_EXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Экспортировать все поля лидов"; 
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["LEAD_ADD_CALENDAR"] = "Запланировать звонок/встречу";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["LEAD_REGISTER_CALL"] = "Зафиксировать звонок";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Зафиксировать новый звонок";
$MESS["LEAD_ADD_CALL"] = "Добавить звонок";
$MESS["LEAD_ADD_CALL_TITLE"] = "Создать новый звонок";
$MESS["LEAD_ADD_MEETING"] = "Добавить встречу";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Создать новую встречу";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Следить";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Следить за лидом (события этого лида будут показываться в вашей живой ленте)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Не следить";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Не следить за лидом (события этого лида не будут показываться в вашей живой ленте)";
$MESS["LEAD_DEDUPE"] = "Контроль дубликатов";
$MESS["LEAD_DEDUPE_TITLE"] = "Контроль дубликатов";
$MESS["LEAD_CREATE_ON_BASIS"] = "Создать на основании: ";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Создание контакта, компании и сделки на основании лида";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Создать на основании лида";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Нажмите на кнопку чтобы создать на основании лида сделку, контакт и компанию. Воспользуйтесь выпадающим списком для выбора нужного сценария.";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Больше не показывать";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Лид";
$MESS["LEAD_CRM_TYPE"] = "Режим работы СRM";
$MESS["LEAD_EXCLUDE"] = "Добавить в список исключений";
$MESS["LEAD_EXCLUDE_TITLE"] = "Добавить лид в список исключений";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Создать документ на основании лида";
$MESS["LEAD_EXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Экспортировать с детализацией по товарным позициям";

?>