<?
$MESS["HINT_TASK_CLOSED_DEPARTMENT_EDIT"] = "Edit available completed tasks in own department";
$MESS["HINT_TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "User can edit all tasks of other departments they can view even after a task is completed. Supervisor inherits their employees' task edit permission. Supervisor can edit their task if it was assigned to them by their employee.";
$MESS["HINT_TASK_DEPARTMENT_DELETE"] = "User can edit all tasks of their department they can view even after a task is completed.";
$MESS["HINT_TASK_DEPARTMENT_DIRECT"] = "Employees in own department and subdepartments";
$MESS["HINT_TASK_DEPARTMENT_EDIT"] = "User can edit all tasks of their department they can view.";
$MESS["HINT_TASK_DEPARTMENT_VIEW"] = "Participants' tasks are always available to them irrespective of the option.";
$MESS["HINT_TASK_RESPONSE_ASSIGN"] = "Adding a participant requires task assign permission for a specific person.";
$MESS["HINT_TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "By default, responsible person can reassign a tasks to subordinate employees. Tasks can be reassigned to supervisors or employees of other departments if task assign permission exists for a specific person.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_ADD"] = "User can add or edit items to a checklist. This permission does not affect items added by other users.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_EDIT"] = "Edit all items in a checklist. Responsible person can open and close checklist items irrespective of this option.";
$MESS["HINT_TASK_RESPONSE_DELEGATE"] = "By default, tasks can be delegated to subordinate employees. Tasks can be delegated to supervisors or employees of other departments if task assign permission exists for a specific person.";
$MESS["HINT_TASK_RESPONSE_EDIT"] = "Supervisor inherits their employees' task edit permission. Supervisor can edit their task if it was assigned to them by their employee.";
$MESS["TASK_ACCESS_MANAGE"] = "Manage access permissions";
$MESS["TASK_CLOSED_DEPARTMENT_EDIT"] = "Edit available completed tasks in own department";
$MESS["TASK_CLOSED_NON_DEPARTMENT_EDIT"] = "Edit available completed tasks in other departments";
$MESS["TASK_CLOSED_DIRECTOR_EDIT"] = "Creator: edit completed task";
$MESS["TASK_DEPARTMENT_DELETE"] = "Delete available tasks in own department";
$MESS["TASK_DEPARTMENT_DIRECT"] = "Assign task to own deptartment's employees";
$MESS["TASK_DEPARTMENT_EDIT"] = "Edit available tasks in own department";
$MESS["TASK_DEPARTMENT_MANAGER_DIRECT"] = "Assign task to own deptartment's head";
$MESS["TASK_DEPARTMENT_VIEW"] = "View all tasks in own department";
$MESS["TASK_DIRECTOR_DELETE"] = "Creator: delete task";
$MESS["TASK_EXPORT"] = "Export accessible tasks";
$MESS["TASK_IMPORT"] = "Import tasks";
$MESS["TASK_NON_DEPARTMENT_DELETE"] = "Delete available tasks in other departments";
$MESS["TASK_NON_DEPARTMENT_DIRECT"] = "Assign task to other departments' employees";
$MESS["TASK_NON_DEPARTMENT_EDIT"] = "Edit available tasks in other departments";
$MESS["TASK_NON_DEPARTMENT_MANAGER_DIRECT"] = "Assign task to other departments' heads";
$MESS["TASK_NON_DEPARTMENT_VIEW"] = "View all tasks in other departments";
$MESS["TASK_RESPONSE_ASSIGN"] = "Responsible person: add participants";
$MESS["TASK_RESPONSE_CHANGE_RESPONSIBLE"] = "Responsible person: change responsible person";
$MESS["TASK_RESPONSE_CHECKLIST_ADD"] = "Responsible person: add new items to checklist";
$MESS["TASK_RESPONSE_CHECKLIST_EDIT"] = "Responsible person: edit checklist";
$MESS["TASK_RESPONSE_DELEGATE"] = "Responsible person: delegate task";
$MESS["TASK_RESPONSE_EDIT"] = "Responsible person: edit task";
$MESS["TASK_ROBOT_EDIT"] = "Create automation rules for own tasks";
$MESS["TEMPLATE_CREATE"] = "Create task templates";
$MESS["TEMPLATE_DEPARTMENT_EDIT"] = "Edit own department's templates";
$MESS["TEMPLATE_DEPARTMENT_VIEW"] = "View own department's templates";
$MESS["TEMPLATE_FULL"] = "Full access";
$MESS["TEMPLATE_NON_DEPARTMENT_EDIT"] = "Edit other departments' templates";
$MESS["TEMPLATE_NON_DEPARTMENT_VIEW"] = "View other departments' templates";
$MESS["TEMPLATE_REMOVE"] = "Delete accessible templates";
$MESS["TEMPLATE_VIEW"] = "Read-only";
?>