<?

$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_TYPE_SID"] = "Типы баннеров";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_CONTRACT_ID"] = "Рекламные контракты";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_PUBLISHED"] = "Только опубликованные";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_CHECK_PERMISSIONS"] = "Учитывать права доступа";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_SORT_ORDER"] = "Направление для сортировки";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FCTR"] = "Отклик (CTR) баннера";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FCONTRACT"] = "Контракт";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FTYPE"] = "Тип";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FSHOWCOUNT"] = "Число показов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FMAXSHOWCOUNT"] = "Макс. число показов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FCLICKCOUNT"] = "Число кликов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FMAXCLICKCOUNT"] = "Макс. число кликов";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FWEIGHT"] = "Вес баннера";
$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_SORT_FLASTCLICK"] = "Дата последнего клика";

$MESS["GRAIN_LINKS_LIST_ADVERTISING_BANNER_PARAM_BANNER_URL"] = "Шаблон пути к баннеру";

?>