<?

$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_GROUP_ID"] = "Blog groups";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_BLOG_ID"] = "Blogs";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_USER_LOGIN"] = "User logins";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_OWN"] = "Own only";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_ACTIVE"] = "Check activity";

$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_FDATECRT"] = "Date of create";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_FDATEPUB"] = "Date of publish";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_FCOMMCOUNT"] = "Comments quantity";
$MESS["GRAIN_LINKS_LIST_BLOG_POST_SORT_FVIEWS"] = "Views";

$MESS["GRAIN_LINKS_LIST_BLOG_POST_PARAM_POST_URL"] = "Post url template";


?>