<?

$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_EXCLUDE_BASE"] = "Исключить базовый тип";

$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FXML_ID"] = "Внешний код";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FBASE"] = "Базовый";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FTIMESTAMP_X"] = "Дата изменения";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FDATE_CREATE"] = "Дата создания";
$MESS["GRAIN_LINKS_LIST_CATALOG_GROUP_SORT_FSORT"] = "Сортировка";

?>