<?php
$MESS["CONFIG_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_BOT_ID_FIELD"] = "Autoclosed dialog bot ID";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_FORM_ID_FIELD"] = "The ID of CRM form to use when auto closing conversation";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_RULE_FIELD"] = "Conversation auto close rule";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TEXT_FIELD_NEW"] = "Conversation auto close text";
$MESS["CONFIG_ENTITY_AUTO_CLOSE_TIME_FIELD_NEW"] = "Conversation auto close timeout";
$MESS["CONFIG_ENTITY_AUTO_EXPIRE_TIME_FIELD"] = "Conversation timeout text";
$MESS["CONFIG_ENTITY_BOT_ID_FIELD"] = "Chat bot ID";
$MESS["CONFIG_ENTITY_BOT_TIME_FIELD"] = "Message queue delay period";
$MESS["CONFIG_ENTITY_CATEGORY_ENABLE_FIELD"] = "Category availability";
$MESS["CONFIG_ENTITY_CATEGORY_ID_FIELD"] = "Default category ID";
$MESS["CONFIG_ENTITY_CHECK_AVAILABLE_FIELD"] = "Check that an agent is available";
$MESS["CONFIG_ENTITY_CLOSE_BOT_ID_FIELD"] = "Closed dialog bot ID";
$MESS["CONFIG_ENTITY_CLOSE_FORM_ID_FIELD"] = "The ID of CRM form to use when closing conversation";
$MESS["CONFIG_ENTITY_CLOSE_RULE_FIELD"] = "Conversation close rule";
$MESS["CONFIG_ENTITY_CLOSE_TEXT_FIELD"] = "Text to use when closing conversation";
$MESS["CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Rule to apply when no CRM entry found";
$MESS["CONFIG_ENTITY_CRM_CREATE_SECOND_FIELD"] = "Secondary rule to apply when CRM entry is missing";
$MESS["CONFIG_ENTITY_CRM_CREATE_THIRD_FIELD"] = "Tertiary rule to apply when CRM entry is missing";
$MESS["CONFIG_ENTITY_CRM_FIELD"] = "Find in CRM database";
$MESS["CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "Transfer to responsible person";
$MESS["CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Call source for CRM entity";
$MESS["CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Change responsible person upon transfer";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CONFIG_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CONFIG_ENTITY_DEFAULT_OPERATOR_DATA_FIELD"] = "Default agent information";
$MESS["CONFIG_ENTITY_FULL_CLOSE_TIME_FIELD"] = "Delay until conversation is completely closed";
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_KPI_ANSWER_ALERT"] = "Send notification if chat messages are overdue";
$MESS["CONFIG_ENTITY_KPI_ANSWER_LIST"] = "Send notifications to";
$MESS["CONFIG_ENTITY_KPI_ANSWER_TEXT"] = "Notification message";
$MESS["CONFIG_ENTITY_KPI_CHECK_OPERATOR_ACTIVITY"] = "Stop timer if agent is unavailable";
$MESS["CONFIG_ENTITY_KPI_FIRST_ANSWER_TIME"] = "Initial response time";
$MESS["CONFIG_ENTITY_KPI_FURTHER_ANSWER_TIME"] = "Subsequent response time";
$MESS["CONFIG_ENTITY_LINE_NAME_FIELD"] = "Name";
$MESS["CONFIG_ENTITY_MODIFY_USER_ID_FIELD"] = "Preferences modified by";
$MESS["CONFIG_ENTITY_NO_ANSWER_BOT_ID_FIELD"] = "No answer bot ID";
$MESS["CONFIG_ENTITY_NO_ANSWER_FORM_ID_FIELD"] = "The ID of CRM form to use when no reply produced";
$MESS["CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "Rule to apply when no reply produced";
$MESS["CONFIG_ENTITY_NO_ANSWER_TEXT_FIELD"] = "Text to send when no reply produced";
$MESS["CONFIG_ENTITY_NO_ANSWER_TIME_FIELD"] = "Mark enquiry as unanswered in";
$MESS["CONFIG_ENTITY_OPERATOR_DATA_FIELD"] = "Agent information";
$MESS["CONFIG_ENTITY_QUEUE_TIME_FIELD_NEW"] = "Forward to next in queue delay time";
$MESS["CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Call distribution mode";
$MESS["CONFIG_ENTITY_TEMPORARY_FIELD"] = "Temporary preferences";
$MESS["CONFIG_ENTITY_VOTE_BEFORE_FINISH_FIELD"] = "Allow users to rate ongoing conversations";
$MESS["CONFIG_ENTITY_VOTE_CLOSING_DELAY_FIELD_NEW"] = "Close session when client rating is received";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_DISLIKE_FIELD"] = "Negative rating text (category 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_LIKE_FIELD"] = "Positive rating text (category 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_1_TEXT_FIELD"] = "Rating request text (category 1)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_DISLIKE_FIELD"] = "Negative rating text (category 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_LIKE_FIELD"] = "Positive rating text (category 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_2_TEXT_FIELD"] = "Rating request text (category 2)";
$MESS["CONFIG_ENTITY_VOTE_MESSAGE_FIELD"] = "Send customer rating request";
$MESS["CONFIG_ENTITY_WATCH_TYPING_FIELD"] = "Live Typing";
$MESS["CONFIG_ENTITY_WELCOME_BOT_ENABLE_FIELD"] = "Connect chat bot when creating a session";
$MESS["CONFIG_ENTITY_WELCOME_BOT_JOIN_FIELD"] = "Type of chat bot connection";
$MESS["CONFIG_ENTITY_WELCOME_BOT_LEFT_FIELD"] = "Chat bot deactivation mode";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_FIELD"] = "Send auto reply to initial message";
$MESS["CONFIG_ENTITY_WELCOME_MESSAGE_TEXT_FIELD_NEW"] = "Initial auto response message";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_BOT_ID_FIELD"] = "Off business hours bot ID";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Weekends";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_FORM_ID_FIELD"] = "The ID of CRM form to use during off-hours";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Rule to apply during off-hours";
$MESS["CONFIG_ENTITY_WORKTIME_DAYOFF_TEXT_FIELD"] = "Text to send during off-hours";
$MESS["CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Enable channel service time restriction";
$MESS["CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Service time starts on";
$MESS["CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Holidays";
$MESS["CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Channel time zone";
$MESS["CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Service time ends on";
