<?

$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_SORT_ORDER"] = "Направление для сортировки";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_VISIBLE"] = "Только видимые";

$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FTITLE"] = "Заголовок";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FSORT"] = "Индекс сортировки";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FTMSTP"] = "Дата изменения";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FVOTES"] = "Количество голосов";

$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_CHANNEL_URL"] = "Шаблон пути к группе опросов";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_HIDE_CHANNELS"] = "Не показывать группы";

?>