<?php
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Клиент";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Всего сделок";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Выигранных";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Cумма";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Плохо";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Неплохо";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Хорошо";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Отлично";
