<?

$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_HLBLOCK_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_FNAME"] = "Entity name";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_FLANG_NAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_FTABLE_NAME"] = "DB table name";

$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_DISPLAY_FIELD"] = "Display field";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_VALUE_FIELD"] = "Value field";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_BLOCK_ID"] = "Selected blocks only";
$MESS["GRAIN_LINKS_LIST_HLBLOCK_PARAM_BLOCK_URL"] = "Highloadblock url template";

?>