<?

$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_PERSON_TYPE"] = "Person type";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_ACTIVE"] = "Check activity";

$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_SALE_PAYSYSTEM_SORT_FSORT"] = "Sorting";

?>