<?
$MESS["CRM_CALL_LIST_IN_WORK"] = "Scheduled";
$MESS["CRM_CALL_LIST_STOP_CALLING"] = "Do not call";
$MESS["CRM_CALL_LIST_SUCCESS"] = "Success";
$MESS["CRM_CALL_LIST_WRONG_NUMBER"] = "Invalid number";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Competitor";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Client";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Other";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partner";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Supplier";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clients";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Other";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partners";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Suppliers";
$MESS["CRM_DEAL_STAGE_APOLOGY"] = "Analyze failure";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Get more info";
$MESS["CRM_DEAL_STAGE_EXECUTING"] = "In progress";
$MESS["CRM_DEAL_STAGE_FINAL_INVOICE"] = "Final invoice";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Deal lost";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Negotiate";
$MESS["CRM_DEAL_STAGE_NEW"] = "New";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Suspended";
$MESS["CRM_DEAL_STAGE_PREPARATION"] = "Create papers";
$MESS["CRM_DEAL_STAGE_PREPAYMENT_INVOICE"] = "Invoice";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Quote";
$MESS["CRM_DEAL_STAGE_WON"] = "Deal won";
$MESS["CRM_EMPLOYEES_1"] = "less than 50";
$MESS["CRM_EMPLOYEES_2"] = "50 to 250";
$MESS["CRM_EMPLOYEES_3"] = "250 to 500";
$MESS["CRM_EMPLOYEES_4"] = "over 500";
$MESS["CRM_INVOICE_STATUS_NEW"] = "New";
$MESS["CRM_INVOICE_STATUS_PAID"] = "Paid";
$MESS["CRM_INVOICE_STATUS_REFUSED"] = "Unpaid";
$MESS["CRM_INVOICE_STATUS_SENT"] = "Sent to customer";
$MESS["CRM_QUOTE_STATUS_APOLOGY"] = "Analyze decline";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Accepted";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Declined";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "New";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Sent to client";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "The specified status ID already exists.";
$MESS["CRM_STATUS_ERR_NAME"] = "The status name is empty.";
$MESS["CRM_STATUS_ERR_NOT_FOUND"] = "Status was not found.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "The status ID is required.";
$MESS["CRM_STATUS_ERR_STATUS_ID_MAX_LENGTH_EXCEEDED"] = "Exceeded maximum length of status ID: #MAX_LENGTH#.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "The flag \"System Status\" is incorrect.";
$MESS["CRM_STATUS_FIELD_ENTITY_ID"] = "Entity ID";
$MESS["CRM_STATUS_FIELD_EXTRA"] = "Additional fields";
$MESS["CRM_STATUS_FIELD_ID"] = "ID";
$MESS["CRM_STATUS_FIELD_NAME"] = "Name";
$MESS["CRM_STATUS_FIELD_NAME_INIT"] = "Default name";
$MESS["CRM_STATUS_FIELD_SORT"] = "Sort";
$MESS["CRM_STATUS_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_STATUS_FIELD_SYSTEM"] = "System";
$MESS["CRM_STATUS_TYPE_CALL_LIST"] = "Call statuses";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Company Type";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Contact Type";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Deal Stage";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Deal Status";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Deal Type";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Employees";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Event Type";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Salutations";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Industry";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Invoice statuses";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Shipment statuses";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Order statuses";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Products";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Quote statuses";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Sources";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Advertising";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Call";
$MESS["CRM_STATUS_TYPE_SOURCE_CALLBACK"] = "Callback";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Other";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Existing Client";
$MESS["CRM_STATUS_TYPE_SOURCE_RC_GENERATOR"] = "Sales boost";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "By Recommendation";
$MESS["CRM_STATUS_TYPE_SOURCE_STORE"] = "Online Store";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Show/Exhibition";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Website";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "CRM form";
$MESS["CRM_STATUS_TYPE_STATUS"] = "Lead statuses";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Good lead";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "In Progress";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Junk Lead";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Unassigned";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Processed";
?>