<?php
$MESS["BPVDX_ADD"] = "Add";
$MESS["BPVDX_CALENDAR"] = "Calendar";
$MESS["BPVDX_DATETIME"] = "Date/Time";
$MESS["BPVDX_DOCUMENT_AUTHOR"] = "Created by";
$MESS["BPVDX_EMAIL"] = "E-mail";
$MESS["BPVDX_FILE"] = "File";
$MESS["BPVDX_INTERNALSELECT"] = "Bind to document lists";
$MESS["BPVDX_LIST"] = "List";
$MESS["BPVDX_MESSANGER"] = "Messenger";
$MESS["BPVDX_NO"] = "No";
$MESS["BPVDX_NOT_SET"] = "not set";
$MESS["BPVDX_NUM"] = "Number";
$MESS["BPVDX_NUMINT"] = "Integer";
$MESS["BPVDX_PHONE"] = "Phone";
$MESS["BPVDX_STRING"] = "String";
$MESS["BPVDX_TEXT"] = "Text";
$MESS["BPVDX_USER"] = "Bind to user";
$MESS["BPVDX_WEB"] = "Website";
$MESS["BPVDX_YES"] = "Yes";
$MESS["BPVDX_YN"] = "Yes/No";
$MESS["CRM_DOCUMENT_AUTHOR"] = "Created by";
$MESS["CRM_DOCUMENT_CRM_ENTITY"] = "Entity";
$MESS["CRM_DOCUMENT_CRM_ENTITY_OK"] = "OK";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_COMPANY"] = "Company";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_CONTACT"] = "Contact";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["CRM_DOCUMENT_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_DOCUMENT_CRM_STATUS"] = "Status";
$MESS["CRM_DOCUMENT_DEAL_CATEGORY_CHANGE_ERROR"] = "Pipeline can be selected only when creating a deal.";
$MESS["CRM_DOCUMENT_DEAL_IS_RETURN_CUSTOMER"] = "Repeat deal";
$MESS["CRM_DOCUMENT_DEAL_STAGE_MISMATCH_ERROR"] = "Only the deal stages that belong to \"#CATEGORY#\" pipeline can be used here. The stage \"#TARG_STAGE#\" is of \"#TARG_CATEGORY#\" pipeline.";
$MESS["CRM_DOCUMENT_DEAL_TYPE_ID"] = "Type";
$MESS["CRM_DOCUMENT_ELEMENT_IS_NOT_FOUND"] = "Element was not found.";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_ACTIVE"] = "Responsible person: Active";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_EMAIL"] = "Responsible person (email)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LAST_NAME"] = "Responsible person: Last name";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_LOGIN"] = "Responsible person: Login";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_NAME"] = "Responsible person: Name";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_CITY"] = "Responsible person: City";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_MOBILE"] = "Responsible person (mobile)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PERSONAL_WWW"] = "Responsible person: Website";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_PRINTABLE"] = "Responsible person (text)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_SECOND_NAME"] = "Responsible person: Middle name";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_FACEBOOK"] = "Responsible person: Facebook";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_LINKEDIN"] = "Responsible person: LinkedIn";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_PHONE_INNER"] = "Responsible person: Extension number";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_SKYPE"] = "Responsible person: Skype";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_TWITTER"] = "Responsible person: Twitter";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_WEB_SITES"] = "Responsible person: Other websites";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_UF_XING"] = "Responsible person: Xing";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_PHONE"] = "Responsible person (work phone)";
$MESS["CRM_DOCUMENT_FIELD_ASSIGNED_BY_WORK_POSITION"] = "Responsible person: Position";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_COMPANY"] = "Company created by";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_CONTACT"] = "Contact created by";
$MESS["CRM_DOCUMENT_FIELD_CREATED_BY_ID_DEAL"] = "Deal created by";
$MESS["CRM_DOCUMENT_FIELD_LAST_COMMUNICATION_DATE"] = "Last communication date";
$MESS["CRM_DOCUMENT_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_DOCUMENT_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_DOCUMENT_IBLOCK"] = "Information block";
$MESS["CRM_DOCUMENT_LEAD_IS_RETURN_CUSTOMER"] = "Repeat lead";
$MESS["CRM_DOCUMENT_OPERATION_ADD"] = "Add";
$MESS["CRM_DOCUMENT_OPERATION_DELETE"] = "Delete";
$MESS["CRM_DOCUMENT_OPERATION_READ"] = "Read";
$MESS["CRM_DOCUMENT_OPERATION_WRITE"] = "Write";
$MESS["CRM_DOCUMENT_UNGROUPED_USERS"] = "[ungrouped]";
$MESS["CRM_DOCUMENT_WEBFORM_ID"] = "CRM form";
$MESS["CRM_FIELD_ACCOUNT_CURRENCY_ID"] = "Accounting currency";
$MESS["CRM_FIELD_BP_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_BP_PERSONAL_MOBILE"] = "Mobile phone";
$MESS["CRM_FIELD_BP_TEXT"] = "text";
$MESS["CRM_FIELD_BP_WORK_PHONE"] = "Work phone";
$MESS["CRM_FIELD_MULTI_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_MULTI_IM"] = "Messenger";
$MESS["CRM_FIELD_MULTI_PHONE"] = "Phone";
$MESS["CRM_FIELD_MULTI_WEB"] = "Website";
$MESS["CRM_FIELD_OBSERVER_IDS"] = "Observers";
$MESS["CRM_FIELD_OPPORTUNITY_ACCOUNT"] = "Amount (in accounting currency)";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Web store ID";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Specify each variant on a new line. If the variant value and the variant name are different, prefix the name with the value in square brackets. For example: [v1]Variant 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Click \"Set\" when finished.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Set";
