<?

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_ACTIVE"] = "Только активные";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY"] = "Видимость";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_ALL"] = "Все";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_VISIBLE"] = "Только публичные";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_HIDDEN"] = "Только скрытые";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FSORT"] = "Сортировка";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FLASTEXEC"] = "Дата последнего выпуска";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_RUBRIC_URL"] = "Шаблон пути к рассылке";

?>