<?
$MESS["TITLE"] = "Настройка параметров модуля";
$MESS["BITRIX_PORTAL_PAGE"] = "Общие настройки стилей";
$MESS["BITRIX_PORTAL_PAGE_DESC"] = "Настройка стилей портала";
$MESS["MAIN_TAB_RIGHTS"] = "Доступ";
$MESS["MAIN_TAB_SETTINGS"] = "Настройки модуля";
$MESS["MAIN_TAB_STYLES"] = "Изменение стилей шаблона";
$MESS["MAIN_TAB_STYLES_DESC"] = "Поле для вставки css. Изменяет стили портала";
$MESS["MAIN_TAB_STYLES_DESC2"] = "Внимание!<br>Стили введенные в данном окне, перебьют основные стили шаблона!<br>Обрамлять стили в тег < style > не нужно.";
$MESS["MAIN_TAB_SETTINGS_DESC"] = "Настройки отвечающие за работу модуля";
$MESS["TEMPLATE_MODULE_MODE"] = "Выключить работу модуля";
$MESS["TEMPLATE_MODULE_ADMIN"] = "Модуль работает только для Администратора";
$MESS["TEMPLATE_MODULE_MODE_RESET"] = "Сбросить все стили по умолчанию";
$MESS["TEMPLATE_MODULE_MODE_RESET_BTN"] = "Сбросить";
$MESS['INSTRUCTION_AUTORIZE_PAGE'] = 'На изображении показаны части дизайна, которые можно изменить с помощью настроек.<br/>
<br><img src=\'#INSTRUCTION_AUTORIZE_PAGE#\'/>';
$MESS["MAIN_TAB_SETTINGS_DEFAULT"] = "Общие настройки";
$MESS["MAIN_TAB_SETTINGS_TM"] = "Настройки внешнего вида";
$MESS["MAIN_TAB_SETTINGS_TM_HIDE_DESCTOP_APP"] = "Спрятать блок \"ДЕСКТОП ПРИЛОЖЕНИЕ\"";
$MESS["MAIN_TAB_SETTINGS_TM_HIDE_MOBILE_APP"] = "Спрятать блок \"МОБИЛЬНОЕ ПРИЛОЖЕНИЕ\"";
$MESS["MAIN_TAB_SETTINGS_TM_HIDE_PULS_BTN"] = "Спрятать блок \"ПУЛЬС КОМПАНИИ\"";
$MESS["MAIN_TAB_SETTINGS_FAVICON_1"] = "Фавикон 16x16px";
$MESS["MAIN_TAB_SETTINGS_RESET_STYLES"] = "Вы уверены что хотите сбросить все установленные стили?";
$MESS["MAIN_TAB_SETTINGS_RESET_STYLES_OK"] = "Стили сброшены по умолчанию";
$MESS["MAIN_TAB_SETTINGS_SELECT_SHOW"] = "Показывать";
$MESS["MAIN_TAB_SETTINGS_SELECT_HIDE"] = "Скрыть";
$MESS["SUB_TAB_HEADER"] = "\"Шапка\" портала";
$MESS["SUB_TAB_HEADER_DESC"] = "Изменение стилей верхней части портала";
$MESS["SUB_TAB_LINKS"] = "Кнопки";
$MESS["SUB_TAB_LINKS_DESC"] = "Изменение стилей кнопок, ссылок на всем сайте";
$MESS["SUB_TAB_FORMS"] = "Формы";
$MESS["SUB_TAB_FORMS_DESC"] = "Изменение стилей форм, чекбоксов, радиобаттонов";
$MESS["SUB_TAB_CONTENT"] = "Контент";
$MESS["SUB_TAB_CONTENT_DESC"] = "Измение стилей контента (Новости, цитаты, таблицы)";
$MESS["SUB_TAB_SPRITE"] = "Спрайты";
$MESS["SUB_TAB_SPRITE_DESC"] = "CSS-спрайт - набор цветовых изображений объединенных в одну картинку.";
$MESS["SUB_TAB_OTHER"] = "Другое";
$MESS["SUB_TAB_OTHER_DESC"] = "Измение стилей разделов и, блоков (диск, правый сайдбар, значки, цепочка навигации)";
$MESS['SUB_TAB_DESC_PIC'] = 'На изображении показаны части дизайна, которые можно изменить с помощью настроек.<br/>
<br><img src=\'#SUB_TAB_DESC_PIC#\'/>';
$MESS['SUB_TAB1_NOTICE'] = '<b>Логотип компании изменяется на первой вкладке "Страницы авторизации"!</b>';
$MESS['SUB_TAB3_NOTICE'] = '<b>Цвет общего текста задается на вкладке "Контент"!</b>';
$MESS["BITRIX_AUTORIZE_PAGE_DESC"] = "Настройка стилей страницы авторизации";
$MESS["BITRIX_AUTORIZE_PAGE"] = "Настройки стилей страницы авторизации";
$MESS["BITRIX_AUTORIZE_PAGE_LOGO"] = "Логотип компании(226x40px): ";
$MESS["BITRIX_AUTORIZE_PAGE_IMG_BG"] = "Картинка фона страницы(1280x300px)";
$MESS["BITRIX_AUTORIZE_PAGE_BODY_BG"] = "Цвет фона страницы: ";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_TEXT"] = "Цвет текста";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_LINK"] = "Цвет ссылок";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_LINK_ACTIVE"] = "Цвет активных ссылок";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_LINK_HOVER"] = "Цвет ссылок при наведении";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_BUTTON"] = "Цвет кнопки";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_BUTTON_HOVER"] = "Цвет кнопки при наведении";
$MESS["BITRIX_AUTORIZE_PAGE_COLOR_BUTTON_ACTIVE"] = "Цвет активной кнопки";
$MESS["BITRIX_IMG"] = "Изображения";
$MESS["BITRIX_COLOR_PLASHKI"] = "Плашки, фон, текст";
$MESS["BITRIX_COLOR_BTN"] = "Кнопки, ссылки";
$MESS["SUBMIT_BTN"] = "Применить";
$MESS["SUB_TAB1_DESC_1"] = "Верхняя панель";
$MESS["SUB_TAB1_DESC_2"] = "Левое меню";
$MESS["SUB_TAB1_DESC_3"] = "Ссылки в верхнем меню (Задачи, ЖЛ)";
$MESS["SUB_TAB1_DESC_4"] = "Правый блок";
$MESS["SUB_TAB1_COLOR_HEADER"] = "Цвет верхней панели";
$MESS["SUB_TAB1_COLOR_HEADER_TEXT"] = "Цвет текста в верхней панели";
$MESS["SUB_TAB1_COLOR_HEADER_ICON"] = "Цвет иконок(Лупа, начала раб., стрелочка)";
$MESS["SUB_TAB1_COLOR_INPUT_SEARCH"] = "Цвет строки поиска";
$MESS["SUB_TAB1_COLOR_INPUT_SEARCH_ACTIVE"] = "Цвет строки поиска в активном состоянии";
$MESS["SUB_TAB1_COLOR_INPUT_SEARCH_BTN"] = "Цвет кнопки в результатах поиска";
$MESS["SUB_TAB1_COLOR_INPUT_SEARCH_BTN_ACTIVE"] = "Цвет кнопки при наведении в результатах поиска";
$MESS["SUB_TAB1_COLOR_TIMEMAN_BG"] = "Цвет плашки времени/пользователя";
$MESS["SUB_TAB1_COLOR_TIMEMAN_BG_HOVER"] = "Цвет плашки времени/пользователя при наведении";
$MESS["SUB_TAB1_COLOR_TIMEMAN_BG_ACTIVE"] = "Цвет плашки времени/пользователя при нажатии";
$MESS["SUB_TAB1_COLOR_TIMEMAN_BG_EXPIRED"] = "Цвет плашки незакрытого рабочего дня";
$MESS["SUB_TAB1_COLOR_LMENU_ACTIVE_BTN"] = "Цвет пункта меню в активном состоянии";
$MESS["SUB_TAB1_COLOR_LMENU_HOVER_BTN"] = "Цвет пункта меню при наведении";
$MESS["SUB_TAB1_COLOR_LMENU_FULL_BTN"] = "Цвет текста ссылки";
$MESS["SUB_TAB1_COLOR_LMENU_BTN"] = "Цвет текста ссылки в свернутом виде";
$MESS["SUB_COLOR_LINK_BLUE"] = "Цвет синих ссылок";
$MESS["SUB_COLOR_LINK_BLUE_HOVER"] = "Цвет синих при наведении";
$MESS["SUB_COLOR_LINK_BLUE_ACTIVE"] = "Цвет синих активных ссылок";
$MESS["SUB_COLOR_LINK_GREY"] = "Цвет серых ссылок";
$MESS["SUB_COLOR_LINK_GREY_HOVER"] = "Цвет серых при наведении";
$MESS["SUB_COLOR_LINK_GREY_ACTIVE"] = "Цвет серых активных ссылок";
$MESS["SUB_COLOR_LINK"] = "Цвет ссылок";
$MESS["SUB_COLOR_LINK_HOVER"] = "Цвет ссылок при наведении";
$MESS["SUB_COLOR_LINK_ACTIVE"] = "Цвет активных ссылок";
$MESS["SUB_TAB1_COLOR_RMENU_BORDER"] = "Цвет бордера перед блоком пользователя";
$MESS["SUB_TAB1_COLOR_RMENU_ICON_COLOR"] = "Цвет иконки";
$MESS["SUB_TAB1_COLOR_RMENU_HOVER"] = "Цвет плашки иконки при наведении";
$MESS["SUB_TAB1_COLOR_RMENU_BG"] = "Фон плашки с чатом";
$MESS["SUB_TAB1_COLOR_RMENU_BG_ITEM_HOVER"] = "Цвет плашки при наведении";
$MESS["SUB_COLOR_BTN"] = "Цвет кнопки";
$MESS["SUB_COLOR_BTN_HOVER"] = "Цвет кнопки при наведении";
$MESS["SUB_COLOR_BTN_ACTIVE"] = "Цвет активной кнопки";
$MESS["SUB_COLOR_BTN_TEXT"] = "Цвет текста внутри кнопки";
$MESS["SUB_TAB2_DESC_1"] = "Блок 1";
$MESS["SUB_TAB2_DESC_2"] = "Блок 2";
$MESS["SUB_TAB2_DESC_3"] = "Блок 3";
$MESS["SUB_TAB2_DESC_4"] = "Блок 4";
$MESS["SUB_TAB2_DESC_5"] = "Блок 5";
$MESS["SUB_TAB2_DESC_6"] = "Блок 6";
$MESS["SUB_TAB3_COLOR_CHECKBOX_RADIO"] = "Цвет обводки чекбоксов, радиокнопок";
$MESS["SUB_TAB3_COLOR_LABEL_FORM"] = "Цвет подложки в форме стиль 1";
$MESS["SUB_TAB3_COLOR_LABEL_FORM2"] = "Цвет подложки в форме стиль 2";
$MESS["SUB_TAB3_COLOR_RADIOBUTTON"] = "Цвет выделенной радиокнопки";
$MESS["SUB_TAB3_COLOR_ICON_CHECKBOX"] = "Цвет иконки чекбокса";
$MESS["SUB_TAB4_DESC_1"] = "Подложки";
$MESS["SUB_TAB4_DESC_2"] = "Таблица";
$MESS["SUB_TAB4_DESC_3"] = "Плашки, иконки";
$MESS["SUB_TAB4_COLOR_FON_BG_1"] = "Цвет подложки 1";
$MESS["SUB_TAB4_COLOR_FON_BG_2"] = "Цвет подложки 2";
$MESS["SUB_TAB4_COLOR_FON_BG_3"] = "Цвет подложки 3";
$MESS["SUB_TAB4_COLOR_FON_CITATA_TEXT"] = "Цвет текста на подложках";
$MESS["SUB_TAB4_COLOR_TABLE_ACTIVE_COLUM"] = "Цвет таблицы активной колонки";
$MESS["SUB_TAB4_COLOR_TABLE_FIRST_COLUM"] = "Цвет таблицы строки с заголовком";
$MESS["SUB_TAB4_COLOR_TABLE_FIRST_COLUM2"] = "Цвет таблицы строки с заголовком 2";
$MESS["SUB_TAB4_COLOR_TABLE_EVEN_COLUM"] = "Цвет таблицы четной строки";
$MESS["SUB_TAB4_COLOR_TABLE_NOT_EVEN_COLUM"] = "Цвет таблицы не четной строки";
$MESS["SUB_TAB4_COLOR_TABLE_BORDER_COLOR"] = "Цвет бордера таблицы";
$MESS["SUB_TAB4_COLOR_USER_AVATAR"] = "Цвет иконки пользователя без фото";
$MESS["SUB_TAB4_COLOR_BIRTHDAY_PAGE"] = "Цвет плашки стр. Дни рождения";
$MESS["SUB_TAB4_COLOR_CITATA_BG_4"] = "Цвет бордера цитаты";
$MESS["SUB_TAB4_COLOR_CITATA_ICON_4"] = "Цвет иконки цитаты";
$MESS["SUB_TAB5_DEFAULT"] = "Спрайт по умолчанию";
$MESS["SUB_TAB5_TIMEMAN"] = "Спрайт Учета времени";
$MESS["SUB_TAB5_IMP"] = "Спрайт Стрелки блока Важные сообщения (Раздел Другое)";
$MESS["SUB_TAB5_FILES"] = "Спрайт Набор иконок форматов файлов";
$MESS["SUB_TAB5_BP"] = "Спрайт Набор иконок Бизнес-процессов";
$MESS["SUB_TAB5_CS"] = "Спрайт Набор иконок Календаря";
$MESS["SUB_TAB6_DESC_1"] = "Иконки";
$MESS["SUB_TAB6_DESC_2"] = "Блок Важные сообщения";
$MESS["SUB_TAB6_DESC_3"] = "Блок Мои задачи";
$MESS["SUB_TAB6_DESC_4"] = "Блок Дни рождения";
$MESS["SUB_TAB6_DESC_5"] = "Блок Бизнес-процессы";
$MESS["SUB_TAB6_DESC_6"] = "Диск";
$MESS["SUB_TAB6_DESC_7"] = "Блок Задачи (детальная задачи)";
$MESS["SUB_TAB6_DESC_8"] = "Блок Ближайшие события";
$MESS["SUB_TAB6_DESC_9"] = "Блок Пульс компании";
$MESS["SUB_TAB6_DESC_10"] = "Блок Недавно открытые группы";
$MESS["SUB_TAB6_COLOR_PULS"] = "Цвет фона блока";
$MESS["SUB_TAB6_IMG_LIKE"] = "Цвет иконки лайка";
$MESS["SUB_TAB6_COLOR_CALENDAR_ICON"] = "Цвет иконки календаря";
$MESS["SUB_TAB6_COLOR_MY_TASKS"] = "Цвет плашки";
$MESS["SUB_TAB6_COLOR_MY_TASKS_PL_HOVER"] = "Цвет строки при наведении";
$MESS["SUB_TAB6_COLOR_IMPORTANT_MESSAGES"] = "Цвет плашки";
$MESS["SUB_TAB6_COLOR_IMPORTANT_MESSAGES_FON"] = "Цвет фона сообщения";
$MESS["SUB_TAB6_COLOR_IMPORTANT_MESSAGES_BTN"] = "Цвет кнопки";
$MESS["SUB_TAB6_COLOR_IMPORTANT_MESSAGES_BTN_HOVER"] = "Цвет кнопки при наведении";
$MESS["SUB_TAB6_DISK_COLOR_FOLDER_HEADER"] = "Цвет верхней плашки папки";
$MESS["SUB_TAB6_DISK_COLOR_FOLDER_BODY"] = "Цвет фона папки";
$MESS["SUB_TAB6_DISK_COLOR_ACTIVE"] = "Цвет выделенной папки диска (rgba)";
$MESS["SUB_TAB6_TASK_PAGE"] = "Цвет плашки";
$MESS['MODULE_TREELIKE_COMMENTS_DEMO_EXPIRED'] = '<div style="border: solid 1px #000; padding: 5px; font-weight: bold; color: #ff0000;">Срок действия
демо-режима модуля <a href="http://marketplace.1c-bitrix.ru/solutions/ithive.changeportaldefaultheme/">«Улей: Изменение цветовой схемы портала»</a> истёк. Если вам понравился модуль, вы
можете приобрести его на сайте <a href="http://marketplace.1c-bitrix.ru/solutions/ithive.changeportaldefaultheme/">http://marketplace.1c-bitrix.ru/</a></div>';
