<?

$MESS["GRAIN_LINKS_LIST_FORM_FORM_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_FORM_FORM_PARAM_SORT_ORDER"] = "Направление для сортировки";

$MESS["GRAIN_LINKS_LIST_FORM_FORM_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_FORM_FORM_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_FORM_FORM_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_FORM_FORM_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_FORM_FORM_SORT_FSORT"] = "Индекс сортировки";

$MESS["GRAIN_LINKS_LIST_FORM_FORM_PARAM_FORM_URL"] = "Шаблон пути к форме";
$MESS["GRAIN_LINKS_LIST_FORM_FORM_PARAM_HIDE_FORMS"] = "Не показывать формы";

?>