<?php
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF'] = "Поставлена задача.";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE'] = "Поставлена задача для #RESPONSIBLE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL'] = "Поставлена задача для #RESPONSIBLE#.\nЗадача требует контроль после завершения.";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE'] = "Поставлена задача для #RESPONSIBLE#.\nНеобходимо указать крайний срок.";
$MESS['COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE'] = "Поставлена задача для #RESPONSIBLE#.\nЗадача требует контроль после завершения.\nНеобходимо указать крайний срок.";

$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED'] = "Задача просрочена.\nЭффективность снижена.\nНеобходимо изменить крайний срок или завершить задачу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON'] = "Задача почти просрочена.\nЕсли не передвинуть срок, через сутки задача будет просрочена и снизит эффективность.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO'] = "#AUTHOR# отправил(а) задачу на доработку.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW'] = "#AUTHOR# возобновил(а) задачу.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE'] = "#AUTHOR# приостановил(а) выполнение задачи.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3'] = "#AUTHOR# начал(а) выполнение задачи.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4'] = "Задача завершена, требуется контроль постановщика.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5'] = "Задача завершена.";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6'] = "#AUTHOR# отложил(а) задачу.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES'] = "#AUTHOR# изменил(а) задачу:\n";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE'] = "Необходимо указать крайний срок.";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE'] = "Название";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION'] = "Описание";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY'] = "Приоритет: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1'] = "Низкий";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2'] = "Высокий";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK'] = "Оценка: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P'] = "Положительная";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N'] = "Отрицательная";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID'] = "Главная задача: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID'] = "Проект: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY'] = "Назначен постановщик: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_RESPONSIBLE_ID'] = "Назначен ответственный: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES'] = "Добавлены соисполнители: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS'] = "Добавлены наблюдатели: #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE'] = "Изменен крайний срок: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_START_DATE_PLAN'] = "Планируемая дата начала: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_END_DATE_PLAN'] = "Планируемая дата завершения: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE'] = "Время на выполнение задачи: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL'] = "Задача потребует контроля постановщика после завершения: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y'] = "Да";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N'] = "Нет";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING'] = "Учет затраченного времени: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y'] = "Включен";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N'] = "Выключен";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE'] = "Ответственный может изменять сроки задачи: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y'] = "Да";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N'] = "Нет";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS'] = "Теги: #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON'] = "Связанные задачи: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM'] = "Элементы CRM:";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L'] = "Лиды: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D'] = "Сделки: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO'] = "Компании: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C'] = "Контакты: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O'] = "Заказы: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD'] = "Пользовательские поля:";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE'] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES'] = "Файлы";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST'] = "Чек-лист";

$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO'] = "Нет";
$MESS['COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M'] = "Не указан";