<?

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY"] = "Visibility";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_ALL"] = "All";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_VISIBLE"] = "Publicly viewable only";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_VISIBILITY_HIDDEN"] = "Hidden only";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_SORT_FLASTEXEC"] = "Last executed";

$MESS["GRAIN_LINKS_LIST_SUBSCRIBE_RUBRIC_PARAM_RUBRIC_URL"] = "Newsletter category url template";

?>