<?
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Модуль открытых линий не установлен";
$MESS["OL_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "Модуль веб-мессенджера не установлен";
$MESS["OL_COMPONENT_MODULE_SOCIALNETWORK_NOT_INSTALLED"] = "Модуль социальной сети не установлен";
$MESS["OL_COMPONENT_LE_CRM_SOURCE_CREATE"] = "Источник открытой линии";
$MESS["OL_COMPONENT_LE_BOT_LIST"] = "чат-бот не выбран";
$MESS["OL_COMPONENT_LE_OPTION_FORM"] = "Отправить CRM-форму";
$MESS["OL_COMPONENT_LE_OPTION_FORM_ID"] = "CRM-форма";
$MESS["OL_COMPONENT_LE_OPTION_TEXT"] = "Отправить текст";
$MESS["OL_COMPONENT_LE_OPTION_QUALITY"] = "Отправить текст и оценку качества";
$MESS["OL_COMPONENT_LE_OPTION_BOT"] = "Подключить чат-бота";
$MESS["OL_COMPONENT_LE_OPTION_BOT_ID"] = "Чат-бот";
$MESS["OL_COMPONENT_LE_OPTION_NONE"] = "Ничего не делать";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE"] = "Будет создан автоматически";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_NO_ACCESS_CREATE"] = "У вас нет прав на редактирование этой открытой линии";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR"] = "Ошибка при создании списка быстрых ответов. Пожалуйста, обратитесь в техподдержку";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR_UNIQUE"] = "К этой открытой линии уже привязан список быстрых ответов.";
$MESS["OL_COMPONENT_LE_MENU_QUEUE"] = "Очередь";
$MESS["OL_COMPONENT_LE_MENU_WORKTIME"] = "Рабочее время";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS"] = "Соглашения";
$MESS["OL_COMPONENT_LE_MENU_AUTOMATIC_ACTIONS"] = "Автоматические действия";
$MESS["OL_COMPONENT_LE_MENU_QUALITY_MARK"] = "Оценка качества";
$MESS["OL_COMPONENT_LE_MENU_BOTS"] = "Чат-боты";
$MESS["OL_COMPONENT_LE_MENU_KPI"] = "KPI";
$MESS["OL_COMPONENT_LE_MENU_OTHERS"] = "Прочее";
$MESS["OL_COMPONENT_LE_ERROR_PERMISSION"] = "Нет доступа к данному действию с открытой линией";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_SECONDS"] = "секунд";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES"] = "минут";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES_1"] = "минута";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_OWN"] = "Своё";
$MESS["OL_COMPONENT_KPI_FIRST_ANSWER_TEXT"] = "Сотрудник #OPERATOR# превысил допустимое время ответа клиенту на первое сообщение. Диалог №#DIALOG#.";
$MESS["OL_COMPONENT_KPI_FURTHER_ANSWER_TEXT"] = "Сотрудник #OPERATOR# превысил допустимое время ответа клиенту на сообщение. Диалог №#DIALOG#.";

$MESS['OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_IN_CHAT'] = 'Создать вручную в окне чата';
$MESS['OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_LEAD'] = 'Автоматически создать новый лид';
$MESS['OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL'] = 'Автоматически создавать сделку';
$MESS['OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_SECOND'] = 'В какой воронке создавать сделку';
$MESS['OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_THIRD'] = 'Использовать активную сделку, не создавая новую';
?>