<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "Модуль SUBSCRIBE не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_MAIL_FROM"] = "Некорректно заполнено поле \"От кого\"";
$MESS["CRM_FIELD_MAIL_FROM"] = "От кого";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Шаблон письма";
$MESS["CRM_SECTION_MAIL_INFO"] = "Настройки";
$MESS["CRM_SM_LIST"] = "Настройки";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Отображение в календаре";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Сохранять совершённые звонки в календаре";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Сохранять завершённые встречи в календаре";
$MESS["CRM_SECTION_FORMAT"] = "Форматирование";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "Формат вывода ссылок \"callto\"";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Шаблон URL";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Обработчик события \"onclick\"";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Преобразовать номер к международному формату набора";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Учитывать сделки/лиды без дел для расчета счетчиков в меню";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Формат имени клиента (для лидов и контактов)";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Включить контроль дубликатов для лидов";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Включить контроль дубликатов для контактов";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Включить контроль дубликатов для компаний";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Добавлять подпись \"Отправлено из Битрикс24\"";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Служебный код";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Показывать устаревшие справочники";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Формат почтового адреса клиента (для лидов, контактов и компаний)";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Настройки форматирования почтового адреса";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Обновлять дату завершения при переходе в финальную стадию";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Вид списка (по умолчанию)";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Настройка лидов";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Доступен для всех (по умолчанию)";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Настройка контактов";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Доступен для всех (по умолчанию)";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Настройка компаний";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Доступна для всех (по умолчанию)";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Настройка сделок";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Доступна для всех (по умолчанию)";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Сохранять задачи при удалении лидов, контактов, компаний и сделок";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Сохранять переназначенные на другого пользователя звонки в календаре";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Сохранять переназначенные на другого пользователя встречи в календаре";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Общие настройки дел";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Настройки исходящих писем";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Настройки входящих писем";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Регистрировать сообщения как \"Письма клиенту\", если они пересылаются с e-mail адресов сотрудников";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Для новых email-адресов создавать";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Регистрировать события экспорта";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Регистрировать события просмотра";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Интервал группировки событий просмотра, мин";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Настройка предложений";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Доступно для всех (по умолчанию)";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Настройки создания на основании";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Создавать контакты, компании, сделки, счета и предложения без участия пользователя";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Отображать сообщения и дела в общей живой ленте";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Вид списка (по умолчанию)";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Настройка счетов";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Вид списка (по умолчанию)";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Экспортировать с детализацией по товарным позициям";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Регистрировать события удаления лидов";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Регистрировать события удаления сделок";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Регистрировать события удаления контактов";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Регистрировать события удаления компаний";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Регистрировать события удаления предложений";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Проверять наличие обязательных пользовательских полей";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Включено (отключение доступно только на коммерческих тарифных планах Проект+, Команда и Компания)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Показывать подпись на странице просмотра публичного счета";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Настройки отображения";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Включить новую карточку CRM";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "Автоматически закрывать дела при конвертации лидов";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Отображать время создания и последнего изменения в упрощённом виде";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "Включить автоматическую регистрацию повторных продаж";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "Включить устаревший сценарий создания лидов";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING"] = "Включить сортировку по имени пользователя";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "Включить корзину для лидов";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "Включить корзину для контактов";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "Включить корзину для компаний";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "Включить корзину для сделок";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "Изменить формат адреса можно в настройках портала";
?>