<?

$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE"] = "Type";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE_ALL"] = "All";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE_CUSTOM"] = "Custom";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_TYPE_AUTO"] = "Automated";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_ACTIVE"] = "Check elements activity";

$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_SORT_BY"] = "Field for sorting pass";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_PARAM_SORT_ORDER"] = "Direction for sorting pass";

$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_SALE_DELIVERY_SORT_FSORT"] = "Sorting";

?>