<?
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Статусы заказа";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Статусы доставки";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Настройки магазина";

$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Статусы заказа";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Статусы отгрузки";
$MESS["CRM_STATUS_ADD_STATUS"] = "Добавить статус";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Новый статус";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Вы уверены что хотите удалить статус? Он может быть указан в текущих документах.";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Прикрепить панель";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Открепить панель";

$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Список типов";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Невозможно удалить поле #field#, так как оно используется в текущих документах.";

$MESS["CRM_COMMON_PAGE_TITLE"] = "Настройки магазина";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Интернет-магазин";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Торговый каталог";

$MESS["CRM_CF_SERVICE_AREA"] = "Служебные настройки";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Настройки резервирования товара";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Настройки печати чеков";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Параметры веса";
$MESS["CRM_CF_LOCATION_TITLE"] = "Адрес магазина";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Подписка на товары";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Нумерация заказов";
$MESS["CRM_CF_PRODUCT_CARD"] = "Карточка товара";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Включить новую карточку товара";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Значения параметров товаров по умолчанию";
$MESS["CRM_CF_STORE"] = "Складской учет";

$MESS["CRM_CF_FORMAT_QUANTITY"] = "Знаков после запятой при выводе количественного значения";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Авто";
$MESS["CRM_CF_FORMAT_QUANTITY_2"] = ".00";
$MESS["CRM_CF_FORMAT_QUANTITY_3"] = ".000";
$MESS["CRM_CF_FORMAT_QUANTITY_4"] = ".0000";
$MESS["CRM_CF_VALUE_PRECISION"] = "Точность округления при расчетах";
$MESS["CRM_CF_VALUE_PRECISION_0"] = ".";
$MESS["CRM_CF_VALUE_PRECISION_1"] = ".0";
$MESS["CRM_CF_VALUE_PRECISION_2"] = ".00";
$MESS["CRM_CF_VALUE_PRECISION_3"] = ".000";
$MESS["CRM_CF_VALUE_PRECISION_4"] = ".0000";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Товар резервируется";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Снятие резервов (через сколько дней)";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Рассчитывать налог для доставки";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Разрешать добавлять новый товар в форме редактирования заказа";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Тип чека при получении оплаты";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Полная оплата";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Аванс";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Предоплата";
$MESS["CRM_CF_DEF_CURRENCY"] = "Валюта по умолчанию";
$MESS["CRM_CF_USE_STORE_CONTROL"] = "Включить складской учет";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Включить резервирование";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Снятие резервов (через сколько дней)";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "Количество товара уменьшается";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Товар резервируется";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "не задано";
$MESS["CRM_CF_IS_SHOP"] = "Указать сайты, которые являются магазинами";
$MESS["CRM_CF_DIF_SETTINGS"] = "Использовать индивидуальные настройки для каждого сайта";
$MESS["CRM_CF_SITE_LIST"] = "Настройки для сайта";
$MESS["CRM_CF_LOCATION_ZIP"] = "Индекс:";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Единица:";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Обозначение единицы веса:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "г";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Коэффициент единицы веса к грамму:";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Устанавливать параметр \"НДС включен в цену\" при создании новых товаров и предложений";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Включить количественный учет";
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Разрешить покупку при отсутствии товара (включая разрешение отрицательного количества товара)";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Разрешить подписку при отсутствии товара";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Использовать уведомления о поступлении товаров для сайтов";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Отправка дополнительного письма при повторном отсутствии товара";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Да";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "Нет";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Изменить";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Использовать";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Ответственный за заказ (по умолчанию)";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Автоматически проверять статусы отправлений";
?>