<?
$MESS['OL_COMPONENT_MODULE_NOT_INSTALLED'] = 'Модуль "Коннекторы для внешних мессенджеров" не установлен';
$MESS['OL_COMPONENT_ACCESS_DENIED'] = 'У вас недостаточно прав для просмотра статистики';
$MESS['OL_COMPONENT_TABLE_INPUT'] = 'Входящий';
$MESS['OL_COMPONENT_TABLE_OUTPUT'] = 'Исходящий';
$MESS['OL_STATS_HEADER_STATUS'] = 'Статус';
$MESS['OL_STATS_HEADER_STATUS_DETAIL'] = 'Статус (детальный)';
$MESS['OL_COMPONENT_TABLE_STATUS_CLOSED'] = 'Диалог завершен';
$MESS['OL_COMPONENT_TABLE_STATUS_CLIENT_NEW'] = 'Клиент ожидает ответа оператора';
$MESS['OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW'] = 'Оператор ответил клиенту';
$MESS['OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW'] = 'Клиент ожидает ответа оператора (новый вопрос после ответа)';
$MESS['OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2'] = 'Диалог в режиме закрытия (ожидание голосования или после автоответа)';
$MESS['OL_COMPONENT_TABLE_STATUS_NEW'] = 'Открыт новый диалог';
$MESS['OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW'] = 'Оператор направил диалог в очередь';
$MESS['OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW'] = 'Оператор взял диалог в работу';
$MESS['OL_COMPONENT_TABLE_STATUS_IN_PROCESS'] = 'Идет разговор';
$MESS['OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT'] = 'Telegram';
$MESS['OL_COMPONENT_TABLE_SOURCE_VKGROUP'] = 'ВКонтакте';
$MESS['OL_COMPONENT_TABLE_SOURCE_FACEBOOK'] = 'Facebook';
$MESS['OL_COMPONENT_TABLE_SOURCE_SKYPEBOT'] = 'Skype';
$MESS['OL_COMPONENT_TABLE_YES'] = 'Да';
$MESS['OL_COMPONENT_TABLE_NO'] = 'Нет';
$MESS['OL_COMPONENT_TABLE_ACTION_HISTORY'] = 'История';
$MESS['OL_COMPONENT_TABLE_ACTION_ANSWER'] = 'Присоединиться';
$MESS['OL_COMPONENT_TABLE_ACTION_START'] = 'Открыть диалог';
$MESS['OL_COMPONENT_TABLE_ACTION_ASSIGN'] = 'Забрать диалог';
$MESS['OL_STATS_HEADER_MODE_ID'] = '№';
$MESS['OL_STATS_HEADER_SESSION_ID'] = 'Номер сессии';
$MESS['OL_STATS_HEADER_MODE_NAME'] = 'Тип';
$MESS['OL_STATS_HEADER_ACTION'] = 'Действия';
$MESS['OL_STATS_HEADER_CONFIG_NAME'] = 'Открытая линия';
$MESS['OL_STATS_HEADER_SOURCE_TEXT'] = 'Источник';
$MESS['OL_STATS_HEADER_SOURCE_TEXT_2'] = 'Канал';
$MESS['OL_STATS_HEADER_USER_NAME'] = 'Клиент';
$MESS['OL_STATS_HEADER_SEND_FORM'] = 'Заполнил форму';
$MESS['OL_STATS_HEADER_SEND_HISTORY'] = 'Запросил историю';
$MESS['OL_STATS_HEADER_CRM_TEXT'] = 'Запись в CRM';
$MESS['OL_STATS_HEADER_CRM'] = 'CRM';
$MESS['OL_STATS_HEADER_CRM_LINK'] = 'Ссылка в CRM';
$MESS['OL_STATS_HEADER_EXTRA_REGISTER'] = 'День регистрации';
$MESS['OL_STATS_HEADER_EXTRA_TARIFF'] = 'Тариф';
$MESS['OL_STATS_HEADER_EXTRA_USER_LEVEL'] = 'Права доступа';
$MESS['OL_STATS_HEADER_EXTRA_PORTAL_TYPE'] = 'Тип портала';
$MESS['OL_STATS_HEADER_EXTRA_DOMAIN'] = 'Домен источника';
$MESS['OL_STATS_HEADER_EXTRA_URL'] = 'Источник';
$MESS['OL_STATS_HEADER_PAUSE_TEXT'] = 'Закреплен';
$MESS['OL_STATS_HEADER_WORKTIME_TEXT'] = 'Рабочее время';
$MESS['OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW'] = 'Сообщений';
$MESS['OL_STATS_FILTER_MESSAGE_COUNT'] = 'Кол-во сообщений';
$MESS['OL_STATS_HEADER_OPERATOR_NAME'] = 'Сотрудник';
$MESS['OL_STATS_HEADER_DATE_CREATE'] = 'Дата создания';
$MESS['OL_STATS_HEADER_DATE_MODIFY'] = 'Дата изменения';
$MESS['OL_STATS_HEADER_DATE_LAST_MESSAGE'] = 'Дата последнего сообщения';
$MESS['OL_STATS_HEADER_DATE_CLOSE'] = 'Дата закрытия';
$MESS['OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW'] = 'Дата ответа оператора';
$MESS['OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1'] = 'Дата начала работы оператора';
$MESS['OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW'] = 'Дата закрытия оператором';
$MESS['OL_STATS_HEADER_DATE_OPERATOR_NEW_1'] = 'Дата перевода в очередь';
$MESS['OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW'] = 'Ожидание ответа оператора';
$MESS['OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW'] = 'Время до начала работы оператора';
$MESS['OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW'] = 'Время до закрытия оператором';
$MESS['OL_STATS_HEADER_TIME_BOT'] = 'Время работы чат-бота';
$MESS['OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1'] = 'Длительность диалога';
$MESS['OL_STATS_HEADER_TIME_ANSWER_NEW'] = 'Время до ответа оператора (с чат-ботом)';
$MESS['OL_STATS_HEADER_TIME_CLOSE_1_NEW'] = 'Время до закрытия оператором (с чат-ботом)';
$MESS['OL_STATS_HEADER_TIME_DIALOG_1'] = 'Длительность диалога (с чат-ботом)';
$MESS['OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST'] = 'Время ответа на первое сообщение';
$MESS['OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL'] = 'Общее время ответов на сообщения';
$MESS['OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE'] = 'Среднее время ответа на сообщения';
$MESS['OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX'] = 'Максимальное время ответа на сообщения';
$MESS['OL_STATS_HEADER_SPAM'] = 'Спам';
$MESS['OL_STATS_HEADER_SPAM_2'] = 'Спам / Принудительное завершение';
$MESS['OL_STATS_HEADER_VOTE_CLIENT'] = 'Оценка клиента';
$MESS['OL_STATS_HEADER_VOTE_CLIENT_LIKE'] = 'Нравится';
$MESS['OL_STATS_HEADER_VOTE_CLIENT_DISLIKE'] = 'Не нравится';
$MESS['OL_STATS_HEADER_VOTE_HEAD_1'] = 'Оценка руководителя';
$MESS['OL_STATS_HEADER_COMMENT_HEAD'] = 'Комментарий руководителя';
$MESS['OL_STATS_HEADER_VOTE_HEAD_WO'] = 'Без оценки';
$MESS['OL_STATS_FILTER_UNSET'] = '(нет)';
$MESS['OL_STATS_FILTER_Y'] = 'Да';
$MESS['OL_STATS_FILTER_N'] = 'Нет';
$MESS['OL_STATS_VOTE_AS_HEAD_BUTTON'] = 'Оценить';
$MESS['OL_STAT_EXCEL_EXPORT_POPUP_TITLE'] = 'Экспорт в Excel';
$MESS['OL_STAT_EXCEL_EXPORT_POPUP_BODY'] = 'Будет сформирован файл экспорта диалогов. Выполнение этой операции может занять продолжительное время при большом количестве данных.';
$MESS['OL_STATS_COMMENT_HEAD_ADD'] = 'добавить';
?>